# Twinning

./: .editorconfig  .gitattributes  .gitignore  BUILD.py  DISTRIBUTE.py  README.md  build.py  test.py
AssistantPlus/: AssistantPlus.csproj  AssistantPlus.sln  AssistantPlus.slnx  BUILD.py  DISTRIBUTE.ps1  DISTRIBUTE.py  Directory.Build.props  Directory.Packages.props  Package.appxmanifest  README.md  build.py
AssistantPlus/Application/: App.xaml  App.xaml.cs  Application.csproj  Common.cs  Module.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Setting.cs  Style.xaml
AssistantPlus/Application/Bridge/: Client.cs  Data.cs  Launcher.cs  Library.cs  Proxy.cs  Service.cs
AssistantPlus/Application/Control/: Box.cs  CustomControl.cs  CustomController.cs  Divider.cs  Divider.xaml  DividerProgress.cs  DividerProgress.xaml  DividerSizer.cs  DividerSizer.xaml  FluentColor.xaml  FluentIconGlyph.cs  FluentIconGlyph.xaml  HeaderBar.cs  HeaderBar.xaml  Panel.cs  SettingItem.cs  SettingItem.xaml  Stack.cs
AssistantPlus/Application/Model/: GameAnimationHelper.cs  GameAnimationModel.cs  GameReflectionHelper.cs  GameReflectionModel.cs  PopcapAnimationHelper.cs  PopcapAnimationModel.cs  PopcapReflectionHelper.cs  PopcapReflectionModel.cs
AssistantPlus/Application/Properties/: launchSettings.json
AssistantPlus/Application/Utility/: ApplicationExceptionManager.cs  ApplicationExtensionManager.cs  ApplicationJumpListManager.cs  ApplicationNotificationManager.cs  CommandLineReader.cs  CommandLineWriter.cs  ControlHelper.cs  ConvertHelper.cs  CustomThemeSetting.cs  CustomWindowSetting.cs  DisposableWrapper.cs  ExceptionHelper.cs  Finalizer.cs  ForwarderExtensionHelper.cs  JsonHelper.cs  JsonSourceGenerationContext.cs  JumpListHelper.cs  MemoryHelper.cs  MiscellaneousHelper.cs  NotificationHelper.cs  PlatformInvoke.cs  ProcessHelper.cs  StorageHelper.cs  StoragePath.cs  UniqueStamp.cs  WindowHelper.cs  Wrapper.cs
AssistantPlus/Bridge/: Library.cs
AssistantPlus/Control/: Box.cs  DividerProgress.xaml  FluentIconGlyph.cs  SettingItem.xaml
AssistantPlus/Forwarder/: Forwarder.vcxproj  Forwarder.vcxproj.filters  common.hpp  forwarder_explorer_command.cppm  forwarder_explorer_command.hpp  library.cpp  library.def  main.cpp
AssistantPlus/Model/: GameAnimationModel.cs  GameReflectionModel.cs
AssistantPlus/Properties/: launchSettings.json
AssistantPlus/Properties/PublishProfiles/: win-x64.pubxml
AssistantPlus/Utility/: ConvertHelper.cs  PlatformInvoke.cs  StorageHelper.cs
AssistantPlus/View/AnimationViewer/: SettingPanel.xaml
AssistantPlus/View/Home/: LauncherPanel.xaml  LauncherPanel.xaml.cs
AssistantPlus/View/ModdingWorker/: MainPage.xaml.cs  MessageCard.xaml  Setting.cs
AssistantPlus/View/PackageBuilder/: GeneralResourcePropertyPanel.xaml  MainPage.xaml  PackageSettingPanel.xaml  ProjectSettingHelper.cs  SpecialRtonResourcePropertyPanel.xaml.cs  TextureResourcePropertyPanel.xaml.cs
AssistantPlus/View/ReflectionDescriptor/: MainPage.xaml.cs  ObjectPanel.xaml  ObjectPanel.xaml.cs
Forwarder.Android/gradle/: libs.versions.toml
ForwarderForAndroid/gradle/: libs.versions.toml
ForwarderForAndroid/gradle/wrapper/: gradle-wrapper.properties
Helper/: App.manifest  App.xaml  App.xaml.cs  Global.cs  Helper.csproj  Helper.sln  Package.appxmanifest  README.md  Setting.cs  Style.xaml
Helper/Bridge/: Converter.cs  Host.cs  Interface.cs  Invoker.cs  Launcher.cs  Library.cs  Symbol.cs
Helper/CommonControl/: Box.cs  CustomControl.cs  CustomController.cs  Divider.cs  Divider.xaml  FluentIconGlyph.cs  HeaderBar.cs  HeaderBar.xaml  Panel.cs  SettingItem.cs  SettingItem.xaml  Stack.cs
Helper/Control/: Box.cs  CustomControl.cs  CustomController.cs  Divider.cs  Divider.xaml  FluentIconGlyph.cs  HeaderBar.cs  HeaderBar.xaml  Panel.cs  SettingItem.cs  SettingItem.xaml  Stack.cs
Helper/Core/: Converter.cs  DynamicLibrary.cs  Interface.cs  Invoker.cs  Library.cs  Symbol.cs
Helper/CustomControl/: CustomController.cs  FluentIconGlyph.cs  FluentIconGlyph.xaml  MBox.cs  MDivider.cs  MDivider.xaml  MExpandBar.cs  MExpandBar.xaml  MHeaderBar.cs  MHeaderBar.xaml  MPanel.cs  MStack.cs  SeparatorLine.cs  SeparatorLine.xaml  ValueConverter.cs
Helper/ExternalLibrary/: CoreMessaging.cs  Kernel32.cs  Shell32.cs  User32.cs
Helper/Host/: Host.cs  Launcher.cs
Helper/Model/: Animation.cs  AnimationHelper.cs  AnimationModel.cs  CommandConfigurationModel.cs  MethodConfigurationModel.cs
Helper/Module/: MainWindow.xaml  MainWindow.xaml.cs  ModuleType.cs
Helper/Module/AnimationViewer/: MainPage.xaml  MainPage.xaml.cs  SpriteControl.xaml  SpriteControl.xaml.cs
Helper/Module/ApplicationSetting/: MainPage.xaml  MainPage.xaml.cs
Helper/Module/CommandForwarder/: ArgumentPanel.xaml  ArgumentPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickPage.xaml  QuickPage.xaml.cs  ValuePanel.xaml  ValuePanel.xaml.cs
Helper/Module/CommandSender/: ArgumentPanel.xaml  ArgumentPanel.xaml.cs  ArgumentValue.cs  Configuration.cs  ConfigurationHelper.cs  MainPage.xaml  MainPage.xaml.cs  ValuePanel.xaml  ValuePanel.xaml.cs
Helper/Module/HomeSetting/: MainPage.xaml  MainPage.xaml.cs
Helper/Module/ModdingWorker/: ForwardHelper.cs  InputBar.xaml  InputBar.xaml.cs  InputValue.cs  MainPage.xaml  MainPage.xaml.cs  MessageType.cs  OutputBar.xaml  OutputBar.xaml.cs
Helper/Module/ModuleLauncher/: AnimationViewerSettingPanel.xaml  AnimationViewerSettingPanel.xaml.cs  CommandSenderSettingPanel.xaml  CommandSenderSettingPanel.xaml.cs  JumperConfiguration.cs  (+14 more)
Helper/Properties/: launchSettings.json
Helper/Utility/: Animation.cs  AnimationHelper.cs  BackdropHelper.cs  CommandConfigurationHelper.cs  CommandLineReader.cs  ControlHelper.cs  ConvertHelper.cs  Converter.cs  JsonHelper.cs  MemoryHelper.cs  MethodConfigurationHelper.cs  MicaBackground.cs  PlatformInvoke.cs  ProcessHelper.cs  Storage.cs  StorageHelper.cs  ThemeHelper.cs  Transform.cs  TransformHelper.cs  UniqueStamp.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Helper/View/: MainWindow.xaml  MainWindow.xaml.cs  ModuleType.cs
(+2661 files in other folders)
