module;

#include "kernel/common.hpp"

export module twinning.kernel.utility.box;
export import twinning.kernel.utility.box.base;
export import twinning.kernel.utility.box.boolean;
export import twinning.kernel.utility.box.number;
export import twinning.kernel.utility.box.character;
export import twinning.kernel.utility.box.byte;
export import twinning.kernel.utility.box.enumerated;
export import twinning.kernel.utility.box.enumeration;
export import twinning.kernel.utility.box.pointer;
export import twinning.kernel.utility.box.null_pointer;

export namespace Twinning::Kernel {
}
