<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewPackageBuilder="using:AssistantPlus.View.PackageBuilder"
	xmlns:localViewModdingWorker="using:AssistantPlus.View.ModdingWorker"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.PackageBuilder.MainPage"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
	>
	<Page.Resources>
		<CollectionViewSource
			x:Name="uGroupList_ItemsSource"
			IsSourceGrouped="True"
			ItemsPath="Children"
			Source="{x:Bind Controller.uGroupList_ItemsSource}"
			/>
		<CollectionViewSource
			x:Name="uResourceList_ItemsSource"
			IsSourceGrouped="True"
			ItemsPath="Children"
			Source="{x:Bind Controller.uResourceList_ItemsSource}"
			/>
	</Page.Resources>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		MinWidth="1680"
		Padding="4"
		Orientation="Horizontal"
		Spacing="4"
		>
		<my:Stack
			x:Name="uPackagePanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.FileExplorer}"
				Title="Project"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<ProgressRing
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="22"
							Height="22"
							IsActive="{x:Bind Controller.uWorkerProgress_IsActive}"
							/>
						<Button
							x:Name="uWorkerButton"
							x:FieldModifier="public"
							ToolTipService.ToolTip="Worker"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Style="{x:Bind Controller.uWorkerButton_Style}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.ProvisioningPackage}}"
							>
							<Button.Flyout>
								<Flyout Placement="Full">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource CompactFlyoutPresenterStyle}">
											<Setter Property="MinWidth" Value="488" />
											<Setter Property="MaxWidth" Value="488" />
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<localViewModdingWorker:MainPage
										x:Name="uWorkerPage"
										x:FieldModifier="public"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										/>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button
							ToolTipService.ToolTip="Action"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind Controller.uProjectAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Connected}}"
										Text="Link"
										>
										<MenuFlyoutItem
											Tag="LinkLegacy"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.History}}"
											Text="Legacy"
											/>
										<MenuFlyoutItem
											Tag="LinkRemake"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.DevUpdate}}"
											Text="Remake"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind Controller.uProjectAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind Controller.uProjectAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<my:Stack
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="16,8,16,8"
				Orientation="Vertical"
				Spacing="8"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						IsReadOnly="True"
						PlaceholderText="Project Directory"
						Text="{x:Bind Controller.uProjectDirectory_Text}"
						/>
					<Button
						ToolTipService.ToolTip="Open"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Click="{x:Bind Controller.uProjectOpen_Click}"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenLocal}}"
						/>
					<Button
						ToolTipService.ToolTip="Close"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
						Click="{x:Bind Controller.uProjectClose_Click}"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Clear}}"
						/>
				</my:Stack>
			</my:Stack>
			<my:Divider />
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.DialShape3}"
				Title="Package"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Append"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Click="{x:Bind Controller.uPackageActionAppend_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
							/>
						<Button
							ToolTipService.ToolTip="Action"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind Controller.uPackageAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind Controller.uPackageAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uPackageList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				AllowDrop="True"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				CanDragItems="True"
				CanReorderItems="True"
				DragItemsCompleted="{x:Bind Controller.uPackageList_DragItemsCompleted}"
				ItemsSource="{x:Bind Controller.uPackageList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uPackageList_SelectionChanged}"
				ItemContainerTransitions="{x:Null}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewPackageBuilder:MainPagePackageItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Height="48"
							Padding="0,8,4,8"
							Orientation="Horizontal"
							Spacing="12"
							>
							<my:Box
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								>
								<TextBlock
									Visibility="{x:Bind uName_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="11,0,0,0"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
									/>
								<TextBox
									Visibility="{x:Bind uNameEdit_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="10,6,6,6"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
									Text="{x:Bind uName_Text}"
									/>
							</my:Box>
							<InfoBadge
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
								/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Tag="Part"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
										Text="Part"
										/>
									<MenuFlyoutItem
										Tag="Setting"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Settings}}"
										Text="Setting"
										/>
									<MenuFlyoutItem
										Tag="Variable"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Rename"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										/>
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uPackagePanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uPackagePanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uPartPanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.TreeFolderFolder}"
				Title="Part"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Append"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Click="{x:Bind Controller.uPartActionAppend_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
							/>
						<Button
							ToolTipService.ToolTip="Action"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind Controller.uPartAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind Controller.uPartAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind Controller.uPartAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind Controller.uPartAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind Controller.uPartAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind Controller.uPartAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind Controller.uPartAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind Controller.uPartAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind Controller.uPartAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uPartList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uPartList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uPartList_SelectionChanged}"
				ItemContainerTransitions="{x:Null}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewPackageBuilder:MainPagePartItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Height="48"
							Padding="0,8,4,8"
							AllowDrop="True"
							DragOver="{x:Bind uRoot_DragOver}"
							Drop="{x:Bind uRoot_Drop}"
							Orientation="Horizontal"
							Spacing="12"
							>
							<my:Box
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								>
								<TextBlock
									Visibility="{x:Bind uName_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="11,0,0,0"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
									/>
								<TextBox
									Visibility="{x:Bind uNameEdit_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="10,6,6,6"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
									Text="{x:Bind uName_Text}"
									/>
							</my:Box>
							<InfoBadge
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
								/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Tag="Variable"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Rename"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										/>
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uPartPanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uPartPanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uGroupPanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.ZipFolder}"
				Title="Group"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Action"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind Controller.uGroupAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind Controller.uGroupAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind Controller.uGroupAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind Controller.uGroupAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind Controller.uGroupAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind Controller.uGroupAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind Controller.uGroupAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind Controller.uGroupAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind Controller.uGroupAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uGroupList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				CanDragItems="True"
				DragItemsStarting="{x:Bind Controller.uGroupList_DragItemsStarting}"
				ItemsSource="{x:Bind uGroupList_ItemsSource.View}"
				SelectionChanged="{x:Bind Controller.uGroupList_SelectionChanged}"
				ItemContainerTransitions="{x:Null}"
				>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.GroupStyle>
					<GroupStyle HeaderContainerStyle="{StaticResource FullWidthListViewHeaderItemStyle}">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="localViewPackageBuilder:MainPageGroupGroupController">
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Padding="12,0,4,0"
									Orientation="Horizontal"
									Spacing="12"
									>
									<TextBlock
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Style="{StaticResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uName_Text}"
										/>
									<Button
										ToolTipService.ToolTip="Append"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Click="{x:Bind uActionAppend_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
										/>
								</my:Stack>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewPackageBuilder:MainPageGroupItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Height="48"
							Padding="0,8,4,8"
							AllowDrop="True"
							DragOver="{x:Bind uRoot_DragOver}"
							Drop="{x:Bind uRoot_Drop}"
							Orientation="Horizontal"
							Spacing="12"
							>
							<my:Box
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								>
								<TextBlock
									Visibility="{x:Bind uName_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="11,0,0,0"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
									/>
								<TextBox
									Visibility="{x:Bind uNameEdit_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="10,6,6,6"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
									Text="{x:Bind uName_Text}"
									/>
							</my:Box>
							<InfoBadge
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Value="{x:Bind uCount_Value}"
								/>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Tag="Variable"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Rename"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										/>
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uGroupPanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uGroupPanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uResourcePanel"
			x:FieldModifier="public"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			MinWidth="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.KnowledgeArticle}"
				Title="Resource"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Action"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uLoadedAction_IsEnabled}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.More}}"
							>
							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind Controller.uResourceAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind Controller.uResourceAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind Controller.uResourceAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind Controller.uResourceAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind Controller.uResourceAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind Controller.uResourceAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind Controller.uResourceAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind Controller.uResourceAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind Controller.uResourceAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uResourceList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				CanDragItems="True"
				DragItemsStarting="{x:Bind Controller.uResourceList_DragItemsStarting}"
				ItemsSource="{x:Bind uResourceList_ItemsSource.View}"
				ItemContainerTransitions="{x:Null}"
				>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.GroupStyle>
					<GroupStyle HeaderContainerStyle="{StaticResource FullWidthListViewHeaderItemStyle}">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="localViewPackageBuilder:MainPageResourceGroupController">
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Padding="12,0,4,0"
									Orientation="Horizontal"
									Spacing="12"
									>
									<TextBlock
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Style="{StaticResource SubtitleTextBlockStyle}"
										TextWrapping="NoWrap"
										Text="{x:Bind uName_Text}"
										/>
									<Button
										ToolTipService.ToolTip="Append"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Click="{x:Bind uActionAppend_Click}"
										Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Add}}"
										/>
								</my:Stack>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewPackageBuilder:MainPageResourceItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Height="48"
							Padding="0,8,4,8"
							AllowDrop="True"
							Orientation="Horizontal"
							Spacing="12"
							>
							<my:Box
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								>
								<TextBlock
									Visibility="{x:Bind uName_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="11,0,0,0"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
									/>
								<TextBox
									Visibility="{x:Bind uNameEdit_Visibility}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Padding="10,6,6,6"
									IsEnabled="{x:Bind uNameEdit_IsEnabled}"
									IsEnabledChanged="{x:Bind uNameEdit_IsEnabledChanged}"
									LostFocus="{x:Bind uNameEdit_LostFocus}"
									Text="{x:Bind uName_Text}"
									/>
							</my:Box>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Orientation="Horizontal"
								Spacing="8"
								>
								<SplitButton
									ToolTipService.ToolTip="Type"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Width="132"
									Click="{x:Bind uType_Click}"
									>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Orientation="Horizontal"
										Spacing="8"
										>
										<FontIcon
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											FontSize="16"
											Glyph="{x:Bind uTypeIcon_Glyph}"
											/>
										<TextBlock
											my:Stack.Weight="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Style="{ThemeResource BodyTextBlockStyle}"
											TextWrapping="NoWrap"
											TextAlignment="Center"
											Text="{x:Bind uTypeText_Text}"
											/>
									</my:Stack>
									<SplitButton.Flyout>
										<MenuFlyout>
											<MenuFlyout.MenuFlyoutPresenterStyle>
												<Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
													<Setter Property="MinWidth" Value="132" />
													<Setter Property="MaxWidth" Value="132" />
												</Style>
											</MenuFlyout.MenuFlyoutPresenterStyle>
											<MenuFlyoutItem
												Tag="Dummy"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Preview}}"
												Text="Dummy"
												/>
											<MenuFlyoutItem
												Tag="General"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
												Text="General"
												/>
											<MenuFlyoutItem
												Tag="Texture"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Tiles}}"
												Text="Texture"
												/>
											<MenuFlyoutSeparator />
											<MenuFlyoutItem
												Tag="SpecialRton"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.KnowledgeArticle}}"
												Text="RTON"
												/>
											<MenuFlyoutItem
												Tag="SpecialPtx"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Picture}}"
												Text="PTX"
												/>
											<MenuFlyoutItem
												Tag="SpecialPam"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
												Text="PAM"
												/>
											<MenuFlyoutItem
												Tag="SpecialWem"
												Click="{x:Bind uTypeCast_Click}"
												Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Audio}}"
												Text="WEM"
												/>
										</MenuFlyout>
									</SplitButton.Flyout>
								</SplitButton>
								<Button
									ToolTipService.ToolTip="Category"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{x:Bind uCategory_Style}"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Tag}}"
									>
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedRight" Closed="{x:Bind uCategoryFlyout_Closed}">
											<Flyout.FlyoutPresenterStyle>
												<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource CompactFlyoutPresenterStyle}">
													<Setter Property="MinWidth" Value="183" />
													<Setter Property="MaxWidth" Value="183" />
												</Style>
											</Flyout.FlyoutPresenterStyle>
											<my:Stack
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Padding="8"
												Orientation="Vertical"
												Spacing="8"
												>
												<my:Stack
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Orientation="Horizontal"
													Spacing="8"
													>
													<FontIcon
														HorizontalAlignment="Stretch"
														VerticalAlignment="Center"
														Margin="4,0"
														FontSize="{StaticResource SmallIconSize}"
														Glyph="{StaticResource FluentIconGlyph.Picture}"
														/>
													<TextBox
														my:Stack.Weight="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														LostFocus="{x:Bind uCategoryResolution_LostFocus}"
														Text="{x:Bind uCategoryResolution_Text}"
														/>
												</my:Stack>
												<my:Stack
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Orientation="Horizontal"
													Spacing="8"
													>
													<FontIcon
														HorizontalAlignment="Stretch"
														VerticalAlignment="Center"
														Margin="4,0"
														FontSize="{StaticResource SmallIconSize}"
														Glyph="{StaticResource FluentIconGlyph.LocaleLanguage}"
														/>
													<TextBox
														my:Stack.Weight="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														LostFocus="{x:Bind uCategoryLocale_LostFocus}"
														Text="{x:Bind uCategoryLocale_Text}"
														/>
												</my:Stack>
											</my:Stack>
										</Flyout>
									</Button.Flyout>
								</Button>
							</my:Stack>
							<my:Stack.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Tag="Variable"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Sustainable}}"
										Text="Variable"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
										Text="Transpile"
										>
										<MenuFlyoutItem
											Tag="TranspileCustom"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.More}}"
											Text="Custom"
											/>
										<MenuFlyoutItem
											Tag="TranspileGeneralize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Previous}}"
											Text="Generalize"
											/>
										<MenuFlyoutItem
											Tag="TranspileSpecialize"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Next}}"
											Text="Specialize"
											/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Tag="Compile"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Process}}"
										Text="Compile"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Rename"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Rename}}"
										Text="Rename"
										/>
									<MenuFlyoutItem
										Tag="Delete"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Delete}}"
										Text="Delete"
										/>
									<MenuFlyoutItem
										Tag="Copy"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.SaveCopy}}"
										Text="Copy"
										/>
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Tag="Reload"
										Click="{x:Bind uAction_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
										Text="Reload"
										/>
									<MenuFlyoutSubItem
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
										Text="Reveal"
										>
										<MenuFlyoutItem
											Tag="RevealRoot"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.TreeFolderFolderOpen}}"
											Text="Root"
											/>
										<MenuFlyoutItem
											Tag="RevealSetting"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.ReportDocument}}"
											Text="Setting"
											/>
									</MenuFlyoutSubItem>
								</MenuFlyout>
							</my:Stack.ContextFlyout>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
	</my:Stack>
</Page>
