<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewPackageBuilder="using:AssistantPlus.View.PackageBuilder"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.PackageBuilder.PackageSettingPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="2"
		>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.DialShape2}"
			Title="Version"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ComboBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						ItemsSource="{x:Bind Controller.uVersionNumber_ItemsSource}"
						SelectedItem="{x:Bind Controller.uVersionNumber_SelectedItem}"
						SelectionChanged="{x:Bind Controller.uVersionNumber_SelectionChanged}"
						/>
					<ComboBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						ItemsSource="{x:Bind Controller.uVersionExtendedTextureInformationForPvz2Cn_ItemsSource}"
						SelectedItem="{x:Bind Controller.uVersionExtendedTextureInformationForPvz2Cn_SelectedItem}"
						SelectionChanged="{x:Bind Controller.uVersionExtendedTextureInformationForPvz2Cn_SelectionChanged}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.BackToWindow}"
			Title="Compression"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Vertical"
					Spacing="8"
					>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<ToggleButton
							my:Stack.Weight="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Left"
							IsChecked="{x:Bind Controller.uCompressionGeneral_IsChecked}"
							Click="{x:Bind Controller.uCompressionGeneral_Click}"
							Content="General"
							/>
						<ToggleButton
							my:Stack.Weight="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Left"
							IsChecked="{x:Bind Controller.uCompressionTexture_IsChecked}"
							Click="{x:Bind Controller.uCompressionTexture_Click}"
							Content="Texture"
							/>
					</my:Stack>
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						LostFocus="{x:Bind Controller.uCompressionFilter_LostFocus}"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						PlaceholderText="Filter"
						Text="{x:Bind Controller.uCompressionFilter_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.BulletedList}"
			Title="Manifest"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Vertical"
					Spacing="8"
					>
					<ComboBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{x:Bind Controller.uManifestType_ItemsSource}"
						SelectedIndex="{x:Bind Controller.uManifestType_SelectedIndex}"
						SelectionChanged="{x:Bind Controller.uManifestType_SelectionChanged}"
						/>
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						LostFocus="{x:Bind Controller.uManifestSuffix_LostFocus}"
						PlaceholderText="Suffix"
						Text="{x:Bind Controller.uManifestSuffix_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Tag}"
			Title="Category"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uCategoryResolution_LostFocus}"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						PlaceholderText="Resolution"
						Text="{x:Bind Controller.uCategoryResolution_Text}"
						/>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uCategoryLocale_LostFocus}"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						PlaceholderText="Locale"
						Text="{x:Bind Controller.uCategoryLocale_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
