<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewPackageBuilder="using:AssistantPlus.View.PackageBuilder"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.PackageBuilder.SpecialWemResourcePropertyPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="2"
		>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Repair}"
			Title="Conversion"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ComboBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						PlaceholderText="Invalid"
						ItemsSource="{x:Bind Controller.uConversion_ItemsSource}"
						SelectedItem="{x:Bind Controller.uConversion_SelectedItem}"
						SelectionChanged="{x:Bind Controller.uConversion_SelectionChanged}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.StorageOptical}"
			Title="Path"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uPath_LostFocus}"
						Text="{x:Bind Controller.uPath_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
