<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewPackageBuilder="using:AssistantPlus.View.PackageBuilder"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.PackageBuilder.TextureResourcePropertyPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="2"
		>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.StorageOptical}"
			Title="Path"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uPath_LostFocus}"
						Text="{x:Bind Controller.uPath_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.TiltDown}"
			Title="Format"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<NumberBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uFormat_LostFocus}"
						NumberFormatter="{x:Bind Controller.uFormat_NumberFormatter}"
						Value="{x:Bind Controller.uFormat_Value}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.GenericScan}"
			Title="Pitch"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<NumberBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uPitch_LostFocus}"
						NumberFormatter="{x:Bind Controller.uPitch_NumberFormatter}"
						Value="{x:Bind Controller.uPitch_Value}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.DockRight}"
			Title="Additional Byte Count"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<NumberBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uAdditionalByteCount_LostFocus}"
						NumberFormatter="{x:Bind Controller.uAdditionalByteCount_NumberFormatter}"
						Value="{x:Bind Controller.uAdditionalByteCount_Value}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.FullScreen}"
			Title="Size"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<NumberBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uSizeWidth_LostFocus}"
						NumberFormatter="{x:Bind Controller.uSizeWidth_NumberFormatter}"
						Value="{x:Bind Controller.uSizeWidth_Value}"
						/>
					<NumberBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uSizeHeight_LostFocus}"
						NumberFormatter="{x:Bind Controller.uSizeHeight_NumberFormatter}"
						Value="{x:Bind Controller.uSizeHeight_Value}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
