<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>e59911fe-475c-4f24-8b5f-8d007a7000e4</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\entry\entry.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>27AFED3BCD707464DEC0A7A30843596E2FC2E796</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Library\implement.dll" />
    <Content Include="Assets\Logo\LargeTile.scale-100.png" />
    <Content Include="Assets\Logo\LargeTile.scale-200.png" />
    <Content Include="Assets\Logo\LargeTile.scale-400.png" />
    <Content Include="Assets\Logo\SmallTile.scale-100.png" />
    <Content Include="Assets\Logo\SmallTile.scale-200.png" />
    <Content Include="Assets\Logo\SmallTile.scale-400.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-100.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-200.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-400.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-100.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-200.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-400.png" />
    <Content Include="Assets\Logo\WideTile.scale-100.png" />
    <Content Include="Assets\Logo\WideTile.scale-200.png" />
    <Content Include="Assets\Logo\WideTile.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\entry\entry.vcxproj" />
  </ItemGroup>
</Project>