<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<x:String x:Key="FluentIconGlyph.GlobalNavButton">&#xE700;</x:String>
	<x:String x:Key="FluentIconGlyph.Wifi">&#xE701;</x:String>
	<x:String x:Key="FluentIconGlyph.Bluetooth">&#xE702;</x:String>
	<x:String x:Key="FluentIconGlyph.Connect">&#xE703;</x:String>
	<x:String x:Key="FluentIconGlyph.InternetSharing">&#xE704;</x:String>
	<x:String x:Key="FluentIconGlyph.VPN">&#xE705;</x:String>
	<x:String x:Key="FluentIconGlyph.Brightness">&#xE706;</x:String>
	<x:String x:Key="FluentIconGlyph.MapPin">&#xE707;</x:String>
	<x:String x:Key="FluentIconGlyph.QuietHours">&#xE708;</x:String>
	<x:String x:Key="FluentIconGlyph.Airplane">&#xE709;</x:String>
	<x:String x:Key="FluentIconGlyph.Tablet">&#xE70A;</x:String>
	<x:String x:Key="FluentIconGlyph.QuickNote">&#xE70B;</x:String>
	<x:String x:Key="FluentIconGlyph.RememberedDevice">&#xE70C;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronDown">&#xE70D;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronUp">&#xE70E;</x:String>
	<x:String x:Key="FluentIconGlyph.Edit">&#xE70F;</x:String>
	<x:String x:Key="FluentIconGlyph.Add">&#xE710;</x:String>
	<x:String x:Key="FluentIconGlyph.Cancel">&#xE711;</x:String>
	<x:String x:Key="FluentIconGlyph.More">&#xE712;</x:String>
	<x:String x:Key="FluentIconGlyph.Settings">&#xE713;</x:String>
	<x:String x:Key="FluentIconGlyph.Video">&#xE714;</x:String>
	<x:String x:Key="FluentIconGlyph.Mail">&#xE715;</x:String>
	<x:String x:Key="FluentIconGlyph.People">&#xE716;</x:String>
	<x:String x:Key="FluentIconGlyph.Phone">&#xE717;</x:String>
	<x:String x:Key="FluentIconGlyph.Pin">&#xE718;</x:String>
	<x:String x:Key="FluentIconGlyph.Shop">&#xE719;</x:String>
	<x:String x:Key="FluentIconGlyph.Stop">&#xE71A;</x:String>
	<x:String x:Key="FluentIconGlyph.Link">&#xE71B;</x:String>
	<x:String x:Key="FluentIconGlyph.Filter">&#xE71C;</x:String>
	<x:String x:Key="FluentIconGlyph.AllApps">&#xE71D;</x:String>
	<x:String x:Key="FluentIconGlyph.Zoom">&#xE71E;</x:String>
	<x:String x:Key="FluentIconGlyph.ZoomOut">&#xE71F;</x:String>
	<x:String x:Key="FluentIconGlyph.Microphone">&#xE720;</x:String>
	<x:String x:Key="FluentIconGlyph.Search">&#xE721;</x:String>
	<x:String x:Key="FluentIconGlyph.Camera">&#xE722;</x:String>
	<x:String x:Key="FluentIconGlyph.Attach">&#xE723;</x:String>
	<x:String x:Key="FluentIconGlyph.Send">&#xE724;</x:String>
	<x:String x:Key="FluentIconGlyph.SendFill">&#xE725;</x:String>
	<x:String x:Key="FluentIconGlyph.WalkSolid">&#xE726;</x:String>
	<x:String x:Key="FluentIconGlyph.InPrivate">&#xE727;</x:String>
	<x:String x:Key="FluentIconGlyph.FavoriteList">&#xE728;</x:String>
	<x:String x:Key="FluentIconGlyph.PageSolid">&#xE729;</x:String>
	<x:String x:Key="FluentIconGlyph.Forward">&#xE72A;</x:String>
	<x:String x:Key="FluentIconGlyph.Back">&#xE72B;</x:String>
	<x:String x:Key="FluentIconGlyph.Refresh">&#xE72C;</x:String>
	<x:String x:Key="FluentIconGlyph.Share">&#xE72D;</x:String>
	<x:String x:Key="FluentIconGlyph.Lock">&#xE72E;</x:String>
	<x:String x:Key="FluentIconGlyph.ReportHacked">&#xE730;</x:String>
	<x:String x:Key="FluentIconGlyph.EMI">&#xE731;</x:String>
	<x:String x:Key="FluentIconGlyph.FavoriteStar">&#xE734;</x:String>
	<x:String x:Key="FluentIconGlyph.FavoriteStarFill">&#xE735;</x:String>
	<x:String x:Key="FluentIconGlyph.ReadingMode">&#xE736;</x:String>
	<x:String x:Key="FluentIconGlyph.Favicon">&#xE737;</x:String>
	<x:String x:Key="FluentIconGlyph.Remove">&#xE738;</x:String>
	<x:String x:Key="FluentIconGlyph.Checkbox">&#xE739;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxComposite">&#xE73A;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxFill">&#xE73B;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxIndeterminate">&#xE73C;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxCompositeReversed">&#xE73D;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckMark">&#xE73E;</x:String>
	<x:String x:Key="FluentIconGlyph.BackToWindow">&#xE73F;</x:String>
	<x:String x:Key="FluentIconGlyph.FullScreen">&#xE740;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeTouchLarger">&#xE741;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeTouchSmaller">&#xE742;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseSmall">&#xE743;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseMedium">&#xE744;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseWide">&#xE745;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseTall">&#xE746;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseLarge">&#xE747;</x:String>
	<x:String x:Key="FluentIconGlyph.SwitchUser">&#xE748;</x:String>
	<x:String x:Key="FluentIconGlyph.Print">&#xE749;</x:String>
	<x:String x:Key="FluentIconGlyph.Up">&#xE74A;</x:String>
	<x:String x:Key="FluentIconGlyph.Down">&#xE74B;</x:String>
	<x:String x:Key="FluentIconGlyph.OEM">&#xE74C;</x:String>
	<x:String x:Key="FluentIconGlyph.Delete">&#xE74D;</x:String>
	<x:String x:Key="FluentIconGlyph.Save">&#xE74E;</x:String>
	<x:String x:Key="FluentIconGlyph.Mute">&#xE74F;</x:String>
	<x:String x:Key="FluentIconGlyph.BackSpaceQWERTY">&#xE750;</x:String>
	<x:String x:Key="FluentIconGlyph.ReturnKey">&#xE751;</x:String>
	<x:String x:Key="FluentIconGlyph.UpArrowShiftKey">&#xE752;</x:String>
	<x:String x:Key="FluentIconGlyph.Cloud">&#xE753;</x:String>
	<x:String x:Key="FluentIconGlyph.Flashlight">&#xE754;</x:String>
	<x:String x:Key="FluentIconGlyph.RotationLock">&#xE755;</x:String>
	<x:String x:Key="FluentIconGlyph.CommandPrompt">&#xE756;</x:String>
	<x:String x:Key="FluentIconGlyph.SIPMove">&#xE759;</x:String>
	<x:String x:Key="FluentIconGlyph.SIPUndock">&#xE75A;</x:String>
	<x:String x:Key="FluentIconGlyph.SIPRedock">&#xE75B;</x:String>
	<x:String x:Key="FluentIconGlyph.EraseTool">&#xE75C;</x:String>
	<x:String x:Key="FluentIconGlyph.UnderscoreSpace">&#xE75D;</x:String>
	<x:String x:Key="FluentIconGlyph.GripperTool">&#xE75E;</x:String>
	<x:String x:Key="FluentIconGlyph.Dialpad">&#xE75F;</x:String>
	<x:String x:Key="FluentIconGlyph.PageLeft">&#xE760;</x:String>
	<x:String x:Key="FluentIconGlyph.PageRight">&#xE761;</x:String>
	<x:String x:Key="FluentIconGlyph.MultiSelect">&#xE762;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardLeftHanded">&#xE763;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardRightHanded">&#xE764;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardClassic">&#xE765;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardSplit">&#xE766;</x:String>
	<x:String x:Key="FluentIconGlyph.Volume">&#xE767;</x:String>
	<x:String x:Key="FluentIconGlyph.Play">&#xE768;</x:String>
	<x:String x:Key="FluentIconGlyph.Pause">&#xE769;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronLeft">&#xE76B;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronRight">&#xE76C;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingTool">&#xE76D;</x:String>
	<x:String x:Key="FluentIconGlyph.Emoji2">&#xE76E;</x:String>
	<x:String x:Key="FluentIconGlyph.GripperBarHorizontal">&#xE76F;</x:String>
	<x:String x:Key="FluentIconGlyph.System">&#xE770;</x:String>
	<x:String x:Key="FluentIconGlyph.Personalize">&#xE771;</x:String>
	<x:String x:Key="FluentIconGlyph.Devices">&#xE772;</x:String>
	<x:String x:Key="FluentIconGlyph.SearchAndApps">&#xE773;</x:String>
	<x:String x:Key="FluentIconGlyph.Globe">&#xE774;</x:String>
	<x:String x:Key="FluentIconGlyph.TimeLanguage">&#xE775;</x:String>
	<x:String x:Key="FluentIconGlyph.EaseOfAccess">&#xE776;</x:String>
	<x:String x:Key="FluentIconGlyph.UpdateRestore">&#xE777;</x:String>
	<x:String x:Key="FluentIconGlyph.HangUp">&#xE778;</x:String>
	<x:String x:Key="FluentIconGlyph.ContactInfo">&#xE779;</x:String>
	<x:String x:Key="FluentIconGlyph.Unpin">&#xE77A;</x:String>
	<x:String x:Key="FluentIconGlyph.Contact">&#xE77B;</x:String>
	<x:String x:Key="FluentIconGlyph.Memo">&#xE77C;</x:String>
	<x:String x:Key="FluentIconGlyph.IncomingCall">&#xE77E;</x:String>
	<x:String x:Key="FluentIconGlyph.Paste">&#xE77F;</x:String>
	<x:String x:Key="FluentIconGlyph.PhoneBook">&#xE780;</x:String>
	<x:String x:Key="FluentIconGlyph.LEDLight">&#xE781;</x:String>
	<x:String x:Key="FluentIconGlyph.Error">&#xE783;</x:String>
	<x:String x:Key="FluentIconGlyph.GripperBarVertical">&#xE784;</x:String>
	<x:String x:Key="FluentIconGlyph.Unlock">&#xE785;</x:String>
	<x:String x:Key="FluentIconGlyph.Slideshow">&#xE786;</x:String>
	<x:String x:Key="FluentIconGlyph.Calendar">&#xE787;</x:String>
	<x:String x:Key="FluentIconGlyph.GripperResize">&#xE788;</x:String>
	<x:String x:Key="FluentIconGlyph.Megaphone">&#xE789;</x:String>
	<x:String x:Key="FluentIconGlyph.Trim">&#xE78A;</x:String>
	<x:String x:Key="FluentIconGlyph.NewWindow">&#xE78B;</x:String>
	<x:String x:Key="FluentIconGlyph.SaveLocal">&#xE78C;</x:String>
	<x:String x:Key="FluentIconGlyph.Color">&#xE790;</x:String>
	<x:String x:Key="FluentIconGlyph.DataSense">&#xE791;</x:String>
	<x:String x:Key="FluentIconGlyph.SaveAs">&#xE792;</x:String>
	<x:String x:Key="FluentIconGlyph.Light">&#xE793;</x:String>
	<x:String x:Key="FluentIconGlyph.AspectRatio">&#xE799;</x:String>
	<x:String x:Key="FluentIconGlyph.DataSenseBar">&#xE7A5;</x:String>
	<x:String x:Key="FluentIconGlyph.Redo">&#xE7A6;</x:String>
	<x:String x:Key="FluentIconGlyph.Undo">&#xE7A7;</x:String>
	<x:String x:Key="FluentIconGlyph.Crop">&#xE7A8;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenWith">&#xE7AC;</x:String>
	<x:String x:Key="FluentIconGlyph.Rotate">&#xE7AD;</x:String>
	<x:String x:Key="FluentIconGlyph.RedEye">&#xE7B3;</x:String>
	<x:String x:Key="FluentIconGlyph.SetlockScreen">&#xE7B5;</x:String>
	<x:String x:Key="FluentIconGlyph.MapPin2">&#xE7B7;</x:String>
	<x:String x:Key="FluentIconGlyph.Package">&#xE7B8;</x:String>
	<x:String x:Key="FluentIconGlyph.Warning">&#xE7BA;</x:String>
	<x:String x:Key="FluentIconGlyph.ReadingList">&#xE7BC;</x:String>
	<x:String x:Key="FluentIconGlyph.Education">&#xE7BE;</x:String>
	<x:String x:Key="FluentIconGlyph.ShoppingCart">&#xE7BF;</x:String>
	<x:String x:Key="FluentIconGlyph.Train">&#xE7C0;</x:String>
	<x:String x:Key="FluentIconGlyph.Flag">&#xE7C1;</x:String>
	<x:String x:Key="FluentIconGlyph.Move">&#xE7C2;</x:String>
	<x:String x:Key="FluentIconGlyph.Page">&#xE7C3;</x:String>
	<x:String x:Key="FluentIconGlyph.TaskView">&#xE7C4;</x:String>
	<x:String x:Key="FluentIconGlyph.BrowsePhotos">&#xE7C5;</x:String>
	<x:String x:Key="FluentIconGlyph.HalfStarLeft">&#xE7C6;</x:String>
	<x:String x:Key="FluentIconGlyph.HalfStarRight">&#xE7C7;</x:String>
	<x:String x:Key="FluentIconGlyph.Record">&#xE7C8;</x:String>
	<x:String x:Key="FluentIconGlyph.TouchPointer">&#xE7C9;</x:String>
	<x:String x:Key="FluentIconGlyph.LangJPN">&#xE7DE;</x:String>
	<x:String x:Key="FluentIconGlyph.Ferry">&#xE7E3;</x:String>
	<x:String x:Key="FluentIconGlyph.Highlight">&#xE7E6;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterNotification">&#xE7E7;</x:String>
	<x:String x:Key="FluentIconGlyph.PowerButton">&#xE7E8;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeTouchNarrower">&#xE7EA;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeTouchShorter">&#xE7EB;</x:String>
	<x:String x:Key="FluentIconGlyph.DrivingMode">&#xE7EC;</x:String>
	<x:String x:Key="FluentIconGlyph.RingerSilent">&#xE7ED;</x:String>
	<x:String x:Key="FluentIconGlyph.OtherUser">&#xE7EE;</x:String>
	<x:String x:Key="FluentIconGlyph.Admin">&#xE7EF;</x:String>
	<x:String x:Key="FluentIconGlyph.CC">&#xE7F0;</x:String>
	<x:String x:Key="FluentIconGlyph.SDCard">&#xE7F1;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwarding">&#xE7F2;</x:String>
	<x:String x:Key="FluentIconGlyph.SettingsDisplaySound">&#xE7F3;</x:String>
	<x:String x:Key="FluentIconGlyph.TVMonitor">&#xE7F4;</x:String>
	<x:String x:Key="FluentIconGlyph.Speakers">&#xE7F5;</x:String>
	<x:String x:Key="FluentIconGlyph.Headphone">&#xE7F6;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceLaptopPic">&#xE7F7;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceLaptopNoPic">&#xE7F8;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceMonitorRightPic">&#xE7F9;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceMonitorLeftPic">&#xE7FA;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceMonitorNoPic">&#xE7FB;</x:String>
	<x:String x:Key="FluentIconGlyph.Game">&#xE7FC;</x:String>
	<x:String x:Key="FluentIconGlyph.HorizontalTabKey">&#xE7FD;</x:String>
	<x:String x:Key="FluentIconGlyph.StreetsideSplitMinimize">&#xE802;</x:String>
	<x:String x:Key="FluentIconGlyph.StreetsideSplitExpand">&#xE803;</x:String>
	<x:String x:Key="FluentIconGlyph.Car">&#xE804;</x:String>
	<x:String x:Key="FluentIconGlyph.Walk">&#xE805;</x:String>
	<x:String x:Key="FluentIconGlyph.Bus">&#xE806;</x:String>
	<x:String x:Key="FluentIconGlyph.TiltUp">&#xE809;</x:String>
	<x:String x:Key="FluentIconGlyph.TiltDown">&#xE80A;</x:String>
	<x:String x:Key="FluentIconGlyph.CallControl">&#xE80B;</x:String>
	<x:String x:Key="FluentIconGlyph.RotateMapRight">&#xE80C;</x:String>
	<x:String x:Key="FluentIconGlyph.RotateMapLeft">&#xE80D;</x:String>
	<x:String x:Key="FluentIconGlyph.Home">&#xE80F;</x:String>
	<x:String x:Key="FluentIconGlyph.ParkingLocation">&#xE811;</x:String>
	<x:String x:Key="FluentIconGlyph.MapCompassTop">&#xE812;</x:String>
	<x:String x:Key="FluentIconGlyph.MapCompassBottom">&#xE813;</x:String>
	<x:String x:Key="FluentIconGlyph.IncidentTriangle">&#xE814;</x:String>
	<x:String x:Key="FluentIconGlyph.Touch">&#xE815;</x:String>
	<x:String x:Key="FluentIconGlyph.MapDirections">&#xE816;</x:String>
	<x:String x:Key="FluentIconGlyph.StartPoint">&#xE819;</x:String>
	<x:String x:Key="FluentIconGlyph.StopPoint">&#xE81A;</x:String>
	<x:String x:Key="FluentIconGlyph.EndPoint">&#xE81B;</x:String>
	<x:String x:Key="FluentIconGlyph.History">&#xE81C;</x:String>
	<x:String x:Key="FluentIconGlyph.Location">&#xE81D;</x:String>
	<x:String x:Key="FluentIconGlyph.MapLayers">&#xE81E;</x:String>
	<x:String x:Key="FluentIconGlyph.Accident">&#xE81F;</x:String>
	<x:String x:Key="FluentIconGlyph.Work">&#xE821;</x:String>
	<x:String x:Key="FluentIconGlyph.Construction">&#xE822;</x:String>
	<x:String x:Key="FluentIconGlyph.Recent">&#xE823;</x:String>
	<x:String x:Key="FluentIconGlyph.Bank">&#xE825;</x:String>
	<x:String x:Key="FluentIconGlyph.DownloadMap">&#xE826;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingToolFill2">&#xE829;</x:String>
	<x:String x:Key="FluentIconGlyph.HighlightFill2">&#xE82A;</x:String>
	<x:String x:Key="FluentIconGlyph.EraseToolFill">&#xE82B;</x:String>
	<x:String x:Key="FluentIconGlyph.EraseToolFill2">&#xE82C;</x:String>
	<x:String x:Key="FluentIconGlyph.Dictionary">&#xE82D;</x:String>
	<x:String x:Key="FluentIconGlyph.DictionaryAdd">&#xE82E;</x:String>
	<x:String x:Key="FluentIconGlyph.ToolTip">&#xE82F;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBack">&#xE830;</x:String>
	<x:String x:Key="FluentIconGlyph.ProvisioningPackage">&#xE835;</x:String>
	<x:String x:Key="FluentIconGlyph.AddRemoteDevice">&#xE836;</x:String>
	<x:String x:Key="FluentIconGlyph.FolderOpen">&#xE838;</x:String>
	<x:String x:Key="FluentIconGlyph.Ethernet">&#xE839;</x:String>
	<x:String x:Key="FluentIconGlyph.ShareBroadband">&#xE83A;</x:String>
	<x:String x:Key="FluentIconGlyph.DirectAccess">&#xE83B;</x:String>
	<x:String x:Key="FluentIconGlyph.DialUp">&#xE83C;</x:String>
	<x:String x:Key="FluentIconGlyph.DefenderApp">&#xE83D;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging9">&#xE83E;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery10">&#xE83F;</x:String>
	<x:String x:Key="FluentIconGlyph.Pinned">&#xE840;</x:String>
	<x:String x:Key="FluentIconGlyph.PinFill">&#xE841;</x:String>
	<x:String x:Key="FluentIconGlyph.PinnedFill">&#xE842;</x:String>
	<x:String x:Key="FluentIconGlyph.PeriodKey">&#xE843;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey">&#xE844;</x:String>
	<x:String x:Key="FluentIconGlyph.RevToggleKey">&#xE845;</x:String>
	<x:String x:Key="FluentIconGlyph.RightArrowKeyTime1">&#xE846;</x:String>
	<x:String x:Key="FluentIconGlyph.RightArrowKeyTime2">&#xE847;</x:String>
	<x:String x:Key="FluentIconGlyph.LeftQuote">&#xE848;</x:String>
	<x:String x:Key="FluentIconGlyph.RightQuote">&#xE849;</x:String>
	<x:String x:Key="FluentIconGlyph.DownShiftKey">&#xE84A;</x:String>
	<x:String x:Key="FluentIconGlyph.UpShiftKey">&#xE84B;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey0">&#xE84C;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKeyLeftBottom">&#xE84D;</x:String>
	<x:String x:Key="FluentIconGlyph.RightArrowKeyTime3">&#xE84E;</x:String>
	<x:String x:Key="FluentIconGlyph.RightArrowKeyTime4">&#xE84F;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery0">&#xE850;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery1">&#xE851;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery2">&#xE852;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery3">&#xE853;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery4">&#xE854;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery5">&#xE855;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery6">&#xE856;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery7">&#xE857;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery8">&#xE858;</x:String>
	<x:String x:Key="FluentIconGlyph.Battery9">&#xE859;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging0">&#xE85A;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging1">&#xE85B;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging2">&#xE85C;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging3">&#xE85D;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging4">&#xE85E;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging5">&#xE85F;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging6">&#xE860;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging7">&#xE861;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging8">&#xE862;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver0">&#xE863;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver1">&#xE864;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver2">&#xE865;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver3">&#xE866;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver4">&#xE867;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver5">&#xE868;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver6">&#xE869;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver7">&#xE86A;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver8">&#xE86B;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalBars1">&#xE86C;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalBars2">&#xE86D;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalBars3">&#xE86E;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalBars4">&#xE86F;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalBars5">&#xE870;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalNotConnected">&#xE871;</x:String>
	<x:String x:Key="FluentIconGlyph.Wifi1">&#xE872;</x:String>
	<x:String x:Key="FluentIconGlyph.Wifi2">&#xE873;</x:String>
	<x:String x:Key="FluentIconGlyph.Wifi3">&#xE874;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSIMLock">&#xE875;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSIMMissing">&#xE876;</x:String>
	<x:String x:Key="FluentIconGlyph.Vibrate">&#xE877;</x:String>
	<x:String x:Key="FluentIconGlyph.RoamingInternational">&#xE878;</x:String>
	<x:String x:Key="FluentIconGlyph.RoamingDomestic">&#xE879;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwardInternational">&#xE87A;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwardRoaming">&#xE87B;</x:String>
	<x:String x:Key="FluentIconGlyph.JpnRomanji">&#xE87C;</x:String>
	<x:String x:Key="FluentIconGlyph.JpnRomanjiLock">&#xE87D;</x:String>
	<x:String x:Key="FluentIconGlyph.JpnRomanjiShift">&#xE87E;</x:String>
	<x:String x:Key="FluentIconGlyph.JpnRomanjiShiftLock">&#xE87F;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDataTransfer">&#xE880;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDataTransferVPN">&#xE881;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDualSIM2">&#xE882;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDualSIM2VPN">&#xE883;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDualSIM1">&#xE884;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDualSIM1VPN">&#xE885;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusSGLTE">&#xE886;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusSGLTECell">&#xE887;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusSGLTEDataVPN">&#xE888;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusVPN">&#xE889;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiHotspot">&#xE88A;</x:String>
	<x:String x:Key="FluentIconGlyph.LanguageKor">&#xE88B;</x:String>
	<x:String x:Key="FluentIconGlyph.LanguageCht">&#xE88C;</x:String>
	<x:String x:Key="FluentIconGlyph.LanguageChs">&#xE88D;</x:String>
	<x:String x:Key="FluentIconGlyph.USB">&#xE88E;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingToolFill">&#xE88F;</x:String>
	<x:String x:Key="FluentIconGlyph.View">&#xE890;</x:String>
	<x:String x:Key="FluentIconGlyph.HighlightFill">&#xE891;</x:String>
	<x:String x:Key="FluentIconGlyph.Previous">&#xE892;</x:String>
	<x:String x:Key="FluentIconGlyph.Next">&#xE893;</x:String>
	<x:String x:Key="FluentIconGlyph.Clear">&#xE894;</x:String>
	<x:String x:Key="FluentIconGlyph.Sync">&#xE895;</x:String>
	<x:String x:Key="FluentIconGlyph.Download">&#xE896;</x:String>
	<x:String x:Key="FluentIconGlyph.Help">&#xE897;</x:String>
	<x:String x:Key="FluentIconGlyph.Upload">&#xE898;</x:String>
	<x:String x:Key="FluentIconGlyph.Emoji">&#xE899;</x:String>
	<x:String x:Key="FluentIconGlyph.TwoPage">&#xE89A;</x:String>
	<x:String x:Key="FluentIconGlyph.LeaveChat">&#xE89B;</x:String>
	<x:String x:Key="FluentIconGlyph.MailForward">&#xE89C;</x:String>
	<x:String x:Key="FluentIconGlyph.RotateCamera">&#xE89E;</x:String>
	<x:String x:Key="FluentIconGlyph.ClosePane">&#xE89F;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenPane">&#xE8A0;</x:String>
	<x:String x:Key="FluentIconGlyph.PreviewLink">&#xE8A1;</x:String>
	<x:String x:Key="FluentIconGlyph.AttachCamera">&#xE8A2;</x:String>
	<x:String x:Key="FluentIconGlyph.ZoomIn">&#xE8A3;</x:String>
	<x:String x:Key="FluentIconGlyph.Bookmarks">&#xE8A4;</x:String>
	<x:String x:Key="FluentIconGlyph.Document">&#xE8A5;</x:String>
	<x:String x:Key="FluentIconGlyph.ProtectedDocument">&#xE8A6;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenInNewWindow">&#xE8A7;</x:String>
	<x:String x:Key="FluentIconGlyph.MailFill">&#xE8A8;</x:String>
	<x:String x:Key="FluentIconGlyph.ViewAll">&#xE8A9;</x:String>
	<x:String x:Key="FluentIconGlyph.VideoChat">&#xE8AA;</x:String>
	<x:String x:Key="FluentIconGlyph.Switch">&#xE8AB;</x:String>
	<x:String x:Key="FluentIconGlyph.Rename">&#xE8AC;</x:String>
	<x:String x:Key="FluentIconGlyph.Go">&#xE8AD;</x:String>
	<x:String x:Key="FluentIconGlyph.SurfaceHub">&#xE8AE;</x:String>
	<x:String x:Key="FluentIconGlyph.Remote">&#xE8AF;</x:String>
	<x:String x:Key="FluentIconGlyph.Click">&#xE8B0;</x:String>
	<x:String x:Key="FluentIconGlyph.Shuffle">&#xE8B1;</x:String>
	<x:String x:Key="FluentIconGlyph.Movies">&#xE8B2;</x:String>
	<x:String x:Key="FluentIconGlyph.SelectAll">&#xE8B3;</x:String>
	<x:String x:Key="FluentIconGlyph.Orientation">&#xE8B4;</x:String>
	<x:String x:Key="FluentIconGlyph.Import">&#xE8B5;</x:String>
	<x:String x:Key="FluentIconGlyph.ImportAll">&#xE8B6;</x:String>
	<x:String x:Key="FluentIconGlyph.Folder">&#xE8B7;</x:String>
	<x:String x:Key="FluentIconGlyph.Webcam">&#xE8B8;</x:String>
	<x:String x:Key="FluentIconGlyph.Picture">&#xE8B9;</x:String>
	<x:String x:Key="FluentIconGlyph.Caption">&#xE8BA;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeClose">&#xE8BB;</x:String>
	<x:String x:Key="FluentIconGlyph.ShowResults">&#xE8BC;</x:String>
	<x:String x:Key="FluentIconGlyph.Message">&#xE8BD;</x:String>
	<x:String x:Key="FluentIconGlyph.Leaf">&#xE8BE;</x:String>
	<x:String x:Key="FluentIconGlyph.CalendarDay">&#xE8BF;</x:String>
	<x:String x:Key="FluentIconGlyph.CalendarWeek">&#xE8C0;</x:String>
	<x:String x:Key="FluentIconGlyph.Characters">&#xE8C1;</x:String>
	<x:String x:Key="FluentIconGlyph.MailReplyAll">&#xE8C2;</x:String>
	<x:String x:Key="FluentIconGlyph.Read">&#xE8C3;</x:String>
	<x:String x:Key="FluentIconGlyph.ShowBcc">&#xE8C4;</x:String>
	<x:String x:Key="FluentIconGlyph.HideBcc">&#xE8C5;</x:String>
	<x:String x:Key="FluentIconGlyph.Cut">&#xE8C6;</x:String>
	<x:String x:Key="FluentIconGlyph.PaymentCard">&#xE8C7;</x:String>
	<x:String x:Key="FluentIconGlyph.Copy">&#xE8C8;</x:String>
	<x:String x:Key="FluentIconGlyph.Important">&#xE8C9;</x:String>
	<x:String x:Key="FluentIconGlyph.MailReply">&#xE8CA;</x:String>
	<x:String x:Key="FluentIconGlyph.Sort">&#xE8CB;</x:String>
	<x:String x:Key="FluentIconGlyph.MobileTablet">&#xE8CC;</x:String>
	<x:String x:Key="FluentIconGlyph.DisconnectDrive">&#xE8CD;</x:String>
	<x:String x:Key="FluentIconGlyph.MapDrive">&#xE8CE;</x:String>
	<x:String x:Key="FluentIconGlyph.ContactPresence">&#xE8CF;</x:String>
	<x:String x:Key="FluentIconGlyph.Priority">&#xE8D0;</x:String>
	<x:String x:Key="FluentIconGlyph.GotoToday">&#xE8D1;</x:String>
	<x:String x:Key="FluentIconGlyph.Font">&#xE8D2;</x:String>
	<x:String x:Key="FluentIconGlyph.FontColor">&#xE8D3;</x:String>
	<x:String x:Key="FluentIconGlyph.Contact2">&#xE8D4;</x:String>
	<x:String x:Key="FluentIconGlyph.FolderFill">&#xE8D5;</x:String>
	<x:String x:Key="FluentIconGlyph.Audio">&#xE8D6;</x:String>
	<x:String x:Key="FluentIconGlyph.Permissions">&#xE8D7;</x:String>
	<x:String x:Key="FluentIconGlyph.DisableUpdates">&#xE8D8;</x:String>
	<x:String x:Key="FluentIconGlyph.Unfavorite">&#xE8D9;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenLocal">&#xE8DA;</x:String>
	<x:String x:Key="FluentIconGlyph.Italic">&#xE8DB;</x:String>
	<x:String x:Key="FluentIconGlyph.Underline">&#xE8DC;</x:String>
	<x:String x:Key="FluentIconGlyph.Bold">&#xE8DD;</x:String>
	<x:String x:Key="FluentIconGlyph.MoveToFolder">&#xE8DE;</x:String>
	<x:String x:Key="FluentIconGlyph.LikeDislike">&#xE8DF;</x:String>
	<x:String x:Key="FluentIconGlyph.Dislike">&#xE8E0;</x:String>
	<x:String x:Key="FluentIconGlyph.Like">&#xE8E1;</x:String>
	<x:String x:Key="FluentIconGlyph.AlignRight">&#xE8E2;</x:String>
	<x:String x:Key="FluentIconGlyph.AlignCenter">&#xE8E3;</x:String>
	<x:String x:Key="FluentIconGlyph.AlignLeft">&#xE8E4;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenFile">&#xE8E5;</x:String>
	<x:String x:Key="FluentIconGlyph.ClearSelection">&#xE8E6;</x:String>
	<x:String x:Key="FluentIconGlyph.FontDecrease">&#xE8E7;</x:String>
	<x:String x:Key="FluentIconGlyph.FontIncrease">&#xE8E8;</x:String>
	<x:String x:Key="FluentIconGlyph.FontSize">&#xE8E9;</x:String>
	<x:String x:Key="FluentIconGlyph.CellPhone">&#xE8EA;</x:String>
	<x:String x:Key="FluentIconGlyph.Reshare">&#xE8EB;</x:String>
	<x:String x:Key="FluentIconGlyph.Tag">&#xE8EC;</x:String>
	<x:String x:Key="FluentIconGlyph.RepeatOne">&#xE8ED;</x:String>
	<x:String x:Key="FluentIconGlyph.RepeatAll">&#xE8EE;</x:String>
	<x:String x:Key="FluentIconGlyph.Calculator">&#xE8EF;</x:String>
	<x:String x:Key="FluentIconGlyph.Directions">&#xE8F0;</x:String>
	<x:String x:Key="FluentIconGlyph.Library">&#xE8F1;</x:String>
	<x:String x:Key="FluentIconGlyph.ChatBubbles">&#xE8F2;</x:String>
	<x:String x:Key="FluentIconGlyph.PostUpdate">&#xE8F3;</x:String>
	<x:String x:Key="FluentIconGlyph.NewFolder">&#xE8F4;</x:String>
	<x:String x:Key="FluentIconGlyph.CalendarReply">&#xE8F5;</x:String>
	<x:String x:Key="FluentIconGlyph.UnsyncFolder">&#xE8F6;</x:String>
	<x:String x:Key="FluentIconGlyph.SyncFolder">&#xE8F7;</x:String>
	<x:String x:Key="FluentIconGlyph.BlockContact">&#xE8F8;</x:String>
	<x:String x:Key="FluentIconGlyph.SwitchApps">&#xE8F9;</x:String>
	<x:String x:Key="FluentIconGlyph.AddFriend">&#xE8FA;</x:String>
	<x:String x:Key="FluentIconGlyph.Accept">&#xE8FB;</x:String>
	<x:String x:Key="FluentIconGlyph.GoToStart">&#xE8FC;</x:String>
	<x:String x:Key="FluentIconGlyph.BulletedList">&#xE8FD;</x:String>
	<x:String x:Key="FluentIconGlyph.Scan">&#xE8FE;</x:String>
	<x:String x:Key="FluentIconGlyph.Preview">&#xE8FF;</x:String>
	<x:String x:Key="FluentIconGlyph.Group">&#xE902;</x:String>
	<x:String x:Key="FluentIconGlyph.ZeroBars">&#xE904;</x:String>
	<x:String x:Key="FluentIconGlyph.OneBar">&#xE905;</x:String>
	<x:String x:Key="FluentIconGlyph.TwoBars">&#xE906;</x:String>
	<x:String x:Key="FluentIconGlyph.ThreeBars">&#xE907;</x:String>
	<x:String x:Key="FluentIconGlyph.FourBars">&#xE908;</x:String>
	<x:String x:Key="FluentIconGlyph.World">&#xE909;</x:String>
	<x:String x:Key="FluentIconGlyph.Comment">&#xE90A;</x:String>
	<x:String x:Key="FluentIconGlyph.MusicInfo">&#xE90B;</x:String>
	<x:String x:Key="FluentIconGlyph.DockLeft">&#xE90C;</x:String>
	<x:String x:Key="FluentIconGlyph.DockRight">&#xE90D;</x:String>
	<x:String x:Key="FluentIconGlyph.DockBottom">&#xE90E;</x:String>
	<x:String x:Key="FluentIconGlyph.Repair">&#xE90F;</x:String>
	<x:String x:Key="FluentIconGlyph.Accounts">&#xE910;</x:String>
	<x:String x:Key="FluentIconGlyph.DullSound">&#xE911;</x:String>
	<x:String x:Key="FluentIconGlyph.Manage">&#xE912;</x:String>
	<x:String x:Key="FluentIconGlyph.Street">&#xE913;</x:String>
	<x:String x:Key="FluentIconGlyph.Printer3D">&#xE914;</x:String>
	<x:String x:Key="FluentIconGlyph.RadioBullet">&#xE915;</x:String>
	<x:String x:Key="FluentIconGlyph.Stopwatch">&#xE916;</x:String>
	<x:String x:Key="FluentIconGlyph.Photo">&#xE91B;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenter">&#xE91C;</x:String>
	<x:String x:Key="FluentIconGlyph.FullCircleMask">&#xE91F;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeMinimize">&#xE921;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeMaximize">&#xE922;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeRestore">&#xE923;</x:String>
	<x:String x:Key="FluentIconGlyph.Annotation">&#xE924;</x:String>
	<x:String x:Key="FluentIconGlyph.BackSpaceQWERTYSm">&#xE925;</x:String>
	<x:String x:Key="FluentIconGlyph.BackSpaceQWERTYMd">&#xE926;</x:String>
	<x:String x:Key="FluentIconGlyph.Swipe">&#xE927;</x:String>
	<x:String x:Key="FluentIconGlyph.Fingerprint">&#xE928;</x:String>
	<x:String x:Key="FluentIconGlyph.Handwriting">&#xE929;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBackToWindow">&#xE92C;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeFullScreen">&#xE92D;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardStandard">&#xE92E;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardDismiss">&#xE92F;</x:String>
	<x:String x:Key="FluentIconGlyph.Completed">&#xE930;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeAnnotate">&#xE931;</x:String>
	<x:String x:Key="FluentIconGlyph.Label">&#xE932;</x:String>
	<x:String x:Key="FluentIconGlyph.IBeam">&#xE933;</x:String>
	<x:String x:Key="FluentIconGlyph.IBeamOutline">&#xE934;</x:String>
	<x:String x:Key="FluentIconGlyph.FlickDown">&#xE935;</x:String>
	<x:String x:Key="FluentIconGlyph.FlickUp">&#xE936;</x:String>
	<x:String x:Key="FluentIconGlyph.FlickLeft">&#xE937;</x:String>
	<x:String x:Key="FluentIconGlyph.FlickRight">&#xE938;</x:String>
	<x:String x:Key="FluentIconGlyph.FeedbackApp">&#xE939;</x:String>
	<x:String x:Key="FluentIconGlyph.MusicAlbum">&#xE93C;</x:String>
	<x:String x:Key="FluentIconGlyph.Streaming">&#xE93E;</x:String>
	<x:String x:Key="FluentIconGlyph.Code">&#xE943;</x:String>
	<x:String x:Key="FluentIconGlyph.ReturnToWindow">&#xE944;</x:String>
	<x:String x:Key="FluentIconGlyph.LightningBolt">&#xE945;</x:String>
	<x:String x:Key="FluentIconGlyph.Info">&#xE946;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorMultiply">&#xE947;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorAddition">&#xE948;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorSubtract">&#xE949;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorDivide">&#xE94A;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorSquareroot">&#xE94B;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorPercentage">&#xE94C;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorNegate">&#xE94D;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorEqualTo">&#xE94E;</x:String>
	<x:String x:Key="FluentIconGlyph.CalculatorBackspace">&#xE94F;</x:String>
	<x:String x:Key="FluentIconGlyph.Component">&#xE950;</x:String>
	<x:String x:Key="FluentIconGlyph.DMC">&#xE951;</x:String>
	<x:String x:Key="FluentIconGlyph.Dock">&#xE952;</x:String>
	<x:String x:Key="FluentIconGlyph.MultimediaDMS">&#xE953;</x:String>
	<x:String x:Key="FluentIconGlyph.MultimediaDVR">&#xE954;</x:String>
	<x:String x:Key="FluentIconGlyph.MultimediaPMP">&#xE955;</x:String>
	<x:String x:Key="FluentIconGlyph.PrintfaxPrinterFile">&#xE956;</x:String>
	<x:String x:Key="FluentIconGlyph.Sensor">&#xE957;</x:String>
	<x:String x:Key="FluentIconGlyph.StorageOptical">&#xE958;</x:String>
	<x:String x:Key="FluentIconGlyph.Communications">&#xE95A;</x:String>
	<x:String x:Key="FluentIconGlyph.Headset">&#xE95B;</x:String>
	<x:String x:Key="FluentIconGlyph.Projector">&#xE95D;</x:String>
	<x:String x:Key="FluentIconGlyph.Health">&#xE95E;</x:String>
	<x:String x:Key="FluentIconGlyph.Wire">&#xE95F;</x:String>
	<x:String x:Key="FluentIconGlyph.Webcam2">&#xE960;</x:String>
	<x:String x:Key="FluentIconGlyph.Input">&#xE961;</x:String>
	<x:String x:Key="FluentIconGlyph.Mouse">&#xE962;</x:String>
	<x:String x:Key="FluentIconGlyph.Smartcard">&#xE963;</x:String>
	<x:String x:Key="FluentIconGlyph.SmartcardVirtual">&#xE964;</x:String>
	<x:String x:Key="FluentIconGlyph.MediaStorageTower">&#xE965;</x:String>
	<x:String x:Key="FluentIconGlyph.ReturnKeySm">&#xE966;</x:String>
	<x:String x:Key="FluentIconGlyph.GameConsole">&#xE967;</x:String>
	<x:String x:Key="FluentIconGlyph.Network">&#xE968;</x:String>
	<x:String x:Key="FluentIconGlyph.StorageNetworkWireless">&#xE969;</x:String>
	<x:String x:Key="FluentIconGlyph.StorageTape">&#xE96A;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronUpSmall">&#xE96D;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronDownSmall">&#xE96E;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronLeftSmall">&#xE96F;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronRightSmall">&#xE970;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronUpMed">&#xE971;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronDownMed">&#xE972;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronLeftMed">&#xE973;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronRightMed">&#xE974;</x:String>
	<x:String x:Key="FluentIconGlyph.Devices2">&#xE975;</x:String>
	<x:String x:Key="FluentIconGlyph.ExpandTile">&#xE976;</x:String>
	<x:String x:Key="FluentIconGlyph.PC1">&#xE977;</x:String>
	<x:String x:Key="FluentIconGlyph.PresenceChicklet">&#xE978;</x:String>
	<x:String x:Key="FluentIconGlyph.PresenceChickletVideo">&#xE979;</x:String>
	<x:String x:Key="FluentIconGlyph.Reply">&#xE97A;</x:String>
	<x:String x:Key="FluentIconGlyph.SetTile">&#xE97B;</x:String>
	<x:String x:Key="FluentIconGlyph.Type">&#xE97C;</x:String>
	<x:String x:Key="FluentIconGlyph.Korean">&#xE97D;</x:String>
	<x:String x:Key="FluentIconGlyph.HalfAlpha">&#xE97E;</x:String>
	<x:String x:Key="FluentIconGlyph.FullAlpha">&#xE97F;</x:String>
	<x:String x:Key="FluentIconGlyph.Key12On">&#xE980;</x:String>
	<x:String x:Key="FluentIconGlyph.ChineseChangjie">&#xE981;</x:String>
	<x:String x:Key="FluentIconGlyph.QWERTYOn">&#xE982;</x:String>
	<x:String x:Key="FluentIconGlyph.QWERTYOff">&#xE983;</x:String>
	<x:String x:Key="FluentIconGlyph.ChineseQuick">&#xE984;</x:String>
	<x:String x:Key="FluentIconGlyph.Japanese">&#xE985;</x:String>
	<x:String x:Key="FluentIconGlyph.FullHiragana">&#xE986;</x:String>
	<x:String x:Key="FluentIconGlyph.FullKatakana">&#xE987;</x:String>
	<x:String x:Key="FluentIconGlyph.HalfKatakana">&#xE988;</x:String>
	<x:String x:Key="FluentIconGlyph.ChineseBoPoMoFo">&#xE989;</x:String>
	<x:String x:Key="FluentIconGlyph.ChinesePinyin">&#xE98A;</x:String>
	<x:String x:Key="FluentIconGlyph.ConstructionCone">&#xE98F;</x:String>
	<x:String x:Key="FluentIconGlyph.XboxOneConsole">&#xE990;</x:String>
	<x:String x:Key="FluentIconGlyph.Volume0">&#xE992;</x:String>
	<x:String x:Key="FluentIconGlyph.Volume1">&#xE993;</x:String>
	<x:String x:Key="FluentIconGlyph.Volume2">&#xE994;</x:String>
	<x:String x:Key="FluentIconGlyph.Volume3">&#xE995;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryUnknown">&#xE996;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiAttentionOverlay">&#xE998;</x:String>
	<x:String x:Key="FluentIconGlyph.Robot">&#xE99A;</x:String>
	<x:String x:Key="FluentIconGlyph.TapAndSend">&#xE9A1;</x:String>
	<x:String x:Key="FluentIconGlyph.FitPage">&#xE9A6;</x:String>
	<x:String x:Key="FluentIconGlyph.PasswordKeyShow">&#xE9A8;</x:String>
	<x:String x:Key="FluentIconGlyph.PasswordKeyHide">&#xE9A9;</x:String>
	<x:String x:Key="FluentIconGlyph.BidiLtr">&#xE9AA;</x:String>
	<x:String x:Key="FluentIconGlyph.BidiRtl">&#xE9AB;</x:String>
	<x:String x:Key="FluentIconGlyph.ForwardSm">&#xE9AC;</x:String>
	<x:String x:Key="FluentIconGlyph.CommaKey">&#xE9AD;</x:String>
	<x:String x:Key="FluentIconGlyph.DashKey">&#xE9AE;</x:String>
	<x:String x:Key="FluentIconGlyph.DullSoundKey">&#xE9AF;</x:String>
	<x:String x:Key="FluentIconGlyph.HalfDullSound">&#xE9B0;</x:String>
	<x:String x:Key="FluentIconGlyph.RightDoubleQuote">&#xE9B1;</x:String>
	<x:String x:Key="FluentIconGlyph.LeftDoubleQuote">&#xE9B2;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKeyRightBottom">&#xE9B3;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey1">&#xE9B4;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey2">&#xE9B5;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey3">&#xE9B6;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey4">&#xE9B7;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey5">&#xE9B8;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey6">&#xE9B9;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey9">&#xE9BA;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey7">&#xE9BB;</x:String>
	<x:String x:Key="FluentIconGlyph.PuncKey8">&#xE9BC;</x:String>
	<x:String x:Key="FluentIconGlyph.Frigid">&#xE9CA;</x:String>
	<x:String x:Key="FluentIconGlyph.Unknown">&#xE9CE;</x:String>
	<x:String x:Key="FluentIconGlyph.AreaChart">&#xE9D2;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckList">&#xE9D5;</x:String>
	<x:String x:Key="FluentIconGlyph.Diagnostic">&#xE9D9;</x:String>
	<x:String x:Key="FluentIconGlyph.Equalizer">&#xE9E9;</x:String>
	<x:String x:Key="FluentIconGlyph.Process">&#xE9F3;</x:String>
	<x:String x:Key="FluentIconGlyph.Processing">&#xE9F5;</x:String>
	<x:String x:Key="FluentIconGlyph.ReportDocument">&#xE9F9;</x:String>
	<x:String x:Key="FluentIconGlyph.VideoSolid">&#xEA0C;</x:String>
	<x:String x:Key="FluentIconGlyph.MixedMediaBadge">&#xEA0D;</x:String>
	<x:String x:Key="FluentIconGlyph.DisconnectDisplay">&#xEA14;</x:String>
	<x:String x:Key="FluentIconGlyph.Shield">&#xEA18;</x:String>
	<x:String x:Key="FluentIconGlyph.Info2">&#xEA1F;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterAsterisk">&#xEA21;</x:String>
	<x:String x:Key="FluentIconGlyph.Beta">&#xEA24;</x:String>
	<x:String x:Key="FluentIconGlyph.SaveCopy">&#xEA35;</x:String>
	<x:String x:Key="FluentIconGlyph.List">&#xEA37;</x:String>
	<x:String x:Key="FluentIconGlyph.Asterisk">&#xEA38;</x:String>
	<x:String x:Key="FluentIconGlyph.ErrorBadge">&#xEA39;</x:String>
	<x:String x:Key="FluentIconGlyph.CircleRing">&#xEA3A;</x:String>
	<x:String x:Key="FluentIconGlyph.CircleFill">&#xEA3B;</x:String>
	<x:String x:Key="FluentIconGlyph.MergeCall">&#xEA3C;</x:String>
	<x:String x:Key="FluentIconGlyph.PrivateCall">&#xEA3D;</x:String>
	<x:String x:Key="FluentIconGlyph.Record2">&#xEA3F;</x:String>
	<x:String x:Key="FluentIconGlyph.AllAppsMirrored">&#xEA40;</x:String>
	<x:String x:Key="FluentIconGlyph.BookmarksMirrored">&#xEA41;</x:String>
	<x:String x:Key="FluentIconGlyph.BulletedListMirrored">&#xEA42;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwardInternationalMirrored">&#xEA43;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwardRoamingMirrored">&#xEA44;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBackMirrored">&#xEA47;</x:String>
	<x:String x:Key="FluentIconGlyph.ClearSelectionMirrored">&#xEA48;</x:String>
	<x:String x:Key="FluentIconGlyph.ClosePaneMirrored">&#xEA49;</x:String>
	<x:String x:Key="FluentIconGlyph.ContactInfoMirrored">&#xEA4A;</x:String>
	<x:String x:Key="FluentIconGlyph.DockRightMirrored">&#xEA4B;</x:String>
	<x:String x:Key="FluentIconGlyph.DockLeftMirrored">&#xEA4C;</x:String>
	<x:String x:Key="FluentIconGlyph.ExpandTileMirrored">&#xEA4E;</x:String>
	<x:String x:Key="FluentIconGlyph.GoMirrored">&#xEA4F;</x:String>
	<x:String x:Key="FluentIconGlyph.GripperResizeMirrored">&#xEA50;</x:String>
	<x:String x:Key="FluentIconGlyph.HelpMirrored">&#xEA51;</x:String>
	<x:String x:Key="FluentIconGlyph.ImportMirrored">&#xEA52;</x:String>
	<x:String x:Key="FluentIconGlyph.ImportAllMirrored">&#xEA53;</x:String>
	<x:String x:Key="FluentIconGlyph.LeaveChatMirrored">&#xEA54;</x:String>
	<x:String x:Key="FluentIconGlyph.ListMirrored">&#xEA55;</x:String>
	<x:String x:Key="FluentIconGlyph.MailForwardMirrored">&#xEA56;</x:String>
	<x:String x:Key="FluentIconGlyph.MailReplyMirrored">&#xEA57;</x:String>
	<x:String x:Key="FluentIconGlyph.MailReplyAllMirrored">&#xEA58;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenPaneMirrored">&#xEA5B;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenWithMirrored">&#xEA5C;</x:String>
	<x:String x:Key="FluentIconGlyph.ParkingLocationMirrored">&#xEA5E;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseMediumMirrored">&#xEA5F;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseSmallMirrored">&#xEA60;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeMouseTallMirrored">&#xEA61;</x:String>
	<x:String x:Key="FluentIconGlyph.ResizeTouchNarrowerMirrored">&#xEA62;</x:String>
	<x:String x:Key="FluentIconGlyph.SendMirrored">&#xEA63;</x:String>
	<x:String x:Key="FluentIconGlyph.SendFillMirrored">&#xEA64;</x:String>
	<x:String x:Key="FluentIconGlyph.ShowResultsMirrored">&#xEA65;</x:String>
	<x:String x:Key="FluentIconGlyph.Media">&#xEA69;</x:String>
	<x:String x:Key="FluentIconGlyph.SyncError">&#xEA6A;</x:String>
	<x:String x:Key="FluentIconGlyph.Devices3">&#xEA6C;</x:String>
	<x:String x:Key="FluentIconGlyph.SlowMotionOn">&#xEA79;</x:String>
	<x:String x:Key="FluentIconGlyph.Lightbulb">&#xEA80;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircle">&#xEA81;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusTriangle">&#xEA82;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusError">&#xEA83;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusWarning">&#xEA84;</x:String>
	<x:String x:Key="FluentIconGlyph.Puzzle">&#xEA86;</x:String>
	<x:String x:Key="FluentIconGlyph.CalendarSolid">&#xEA89;</x:String>
	<x:String x:Key="FluentIconGlyph.HomeSolid">&#xEA8A;</x:String>
	<x:String x:Key="FluentIconGlyph.ParkingLocationSolid">&#xEA8B;</x:String>
	<x:String x:Key="FluentIconGlyph.ContactSolid">&#xEA8C;</x:String>
	<x:String x:Key="FluentIconGlyph.ConstructionSolid">&#xEA8D;</x:String>
	<x:String x:Key="FluentIconGlyph.AccidentSolid">&#xEA8E;</x:String>
	<x:String x:Key="FluentIconGlyph.Ringer">&#xEA8F;</x:String>
	<x:String x:Key="FluentIconGlyph.PDF">&#xEA90;</x:String>
	<x:String x:Key="FluentIconGlyph.ThoughtBubble">&#xEA91;</x:String>
	<x:String x:Key="FluentIconGlyph.HeartBroken">&#xEA92;</x:String>
	<x:String x:Key="FluentIconGlyph.BatteryCharging10">&#xEA93;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver9">&#xEA94;</x:String>
	<x:String x:Key="FluentIconGlyph.BatterySaver10">&#xEA95;</x:String>
	<x:String x:Key="FluentIconGlyph.CallForwardingMirrored">&#xEA97;</x:String>
	<x:String x:Key="FluentIconGlyph.MultiSelectMirrored">&#xEA98;</x:String>
	<x:String x:Key="FluentIconGlyph.Broom">&#xEA99;</x:String>
	<x:String x:Key="FluentIconGlyph.ForwardCall">&#xEAC2;</x:String>
	<x:String x:Key="FluentIconGlyph.Trackers">&#xEADF;</x:String>
	<x:String x:Key="FluentIconGlyph.Market">&#xEAFC;</x:String>
	<x:String x:Key="FluentIconGlyph.PieSingle">&#xEB05;</x:String>
	<x:String x:Key="FluentIconGlyph.StockDown">&#xEB0F;</x:String>
	<x:String x:Key="FluentIconGlyph.StockUp">&#xEB11;</x:String>
	<x:String x:Key="FluentIconGlyph.Design">&#xEB3C;</x:String>
	<x:String x:Key="FluentIconGlyph.Website">&#xEB41;</x:String>
	<x:String x:Key="FluentIconGlyph.Drop">&#xEB42;</x:String>
	<x:String x:Key="FluentIconGlyph.Radar">&#xEB44;</x:String>
	<x:String x:Key="FluentIconGlyph.BusSolid">&#xEB47;</x:String>
	<x:String x:Key="FluentIconGlyph.FerrySolid">&#xEB48;</x:String>
	<x:String x:Key="FluentIconGlyph.StartPointSolid">&#xEB49;</x:String>
	<x:String x:Key="FluentIconGlyph.StopPointSolid">&#xEB4A;</x:String>
	<x:String x:Key="FluentIconGlyph.EndPointSolid">&#xEB4B;</x:String>
	<x:String x:Key="FluentIconGlyph.AirplaneSolid">&#xEB4C;</x:String>
	<x:String x:Key="FluentIconGlyph.TrainSolid">&#xEB4D;</x:String>
	<x:String x:Key="FluentIconGlyph.WorkSolid">&#xEB4E;</x:String>
	<x:String x:Key="FluentIconGlyph.ReminderFill">&#xEB4F;</x:String>
	<x:String x:Key="FluentIconGlyph.Reminder">&#xEB50;</x:String>
	<x:String x:Key="FluentIconGlyph.Heart">&#xEB51;</x:String>
	<x:String x:Key="FluentIconGlyph.HeartFill">&#xEB52;</x:String>
	<x:String x:Key="FluentIconGlyph.EthernetError">&#xEB55;</x:String>
	<x:String x:Key="FluentIconGlyph.EthernetWarning">&#xEB56;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusConnecting1">&#xEB57;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusConnecting2">&#xEB58;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusUnsecure">&#xEB59;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiError0">&#xEB5A;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiError1">&#xEB5B;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiError2">&#xEB5C;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiError3">&#xEB5D;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiError4">&#xEB5E;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiWarning0">&#xEB5F;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiWarning1">&#xEB60;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiWarning2">&#xEB61;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiWarning3">&#xEB62;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiWarning4">&#xEB63;</x:String>
	<x:String x:Key="FluentIconGlyph.Devices4">&#xEB66;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIIris">&#xEB67;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFace">&#xEB68;</x:String>
	<x:String x:Key="FluentIconGlyph.GatewayRouter">&#xEB77;</x:String>
	<x:String x:Key="FluentIconGlyph.EditMirrored">&#xEB7E;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPStartSlideHand">&#xEB82;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPStartSlideAction">&#xEB83;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPContinueSlideHand">&#xEB84;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPContinueSlideAction">&#xEB85;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPRollRightHand">&#xEB86;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPRollRightHandAction">&#xEB87;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPRollLeftHand">&#xEB88;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPRollLeftAction">&#xEB89;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPPressHand">&#xEB8A;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPPressAction">&#xEB8B;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPPressRepeatHand">&#xEB8C;</x:String>
	<x:String x:Key="FluentIconGlyph.NUIFPPressRepeatAction">&#xEB8D;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusErrorFull">&#xEB90;</x:String>
	<x:String x:Key="FluentIconGlyph.TaskViewExpanded">&#xEB91;</x:String>
	<x:String x:Key="FluentIconGlyph.Certificate">&#xEB95;</x:String>
	<x:String x:Key="FluentIconGlyph.BackSpaceQWERTYLg">&#xEB96;</x:String>
	<x:String x:Key="FluentIconGlyph.ReturnKeyLg">&#xEB97;</x:String>
	<x:String x:Key="FluentIconGlyph.FastForward">&#xEB9D;</x:String>
	<x:String x:Key="FluentIconGlyph.Rewind">&#xEB9E;</x:String>
	<x:String x:Key="FluentIconGlyph.Photo2">&#xEB9F;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery0">&#xEBA0;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery1">&#xEBA1;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery2">&#xEBA2;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery3">&#xEBA3;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery4">&#xEBA4;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery5">&#xEBA5;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery6">&#xEBA6;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery7">&#xEBA7;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery8">&#xEBA8;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery9">&#xEBA9;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBattery10">&#xEBAA;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging0">&#xEBAB;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging1">&#xEBAC;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging2">&#xEBAD;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging3">&#xEBAE;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging4">&#xEBAF;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging5">&#xEBB0;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging6">&#xEBB1;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging7">&#xEBB2;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging8">&#xEBB3;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging9">&#xEBB4;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryCharging10">&#xEBB5;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver0">&#xEBB6;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver1">&#xEBB7;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver2">&#xEBB8;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver3">&#xEBB9;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver4">&#xEBBA;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver5">&#xEBBB;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver6">&#xEBBC;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver7">&#xEBBD;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver8">&#xEBBE;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver9">&#xEBBF;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatterySaver10">&#xEBC0;</x:String>
	<x:String x:Key="FluentIconGlyph.DictionaryCloud">&#xEBC3;</x:String>
	<x:String x:Key="FluentIconGlyph.ResetDrive">&#xEBC4;</x:String>
	<x:String x:Key="FluentIconGlyph.VolumeBars">&#xEBC5;</x:String>
	<x:String x:Key="FluentIconGlyph.Project">&#xEBC6;</x:String>
	<x:String x:Key="FluentIconGlyph.AdjustHologram">&#xEBD2;</x:String>
	<x:String x:Key="FluentIconGlyph.CloudDownload">&#xEBD3;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCallBars">&#xEBD4;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCall0">&#xEBD5;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCall1">&#xEBD6;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCall2">&#xEBD7;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCall3">&#xEBD8;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiCall4">&#xEBD9;</x:String>
	<x:String x:Key="FluentIconGlyph.Family">&#xEBDA;</x:String>
	<x:String x:Key="FluentIconGlyph.LockFeedback">&#xEBDB;</x:String>
	<x:String x:Key="FluentIconGlyph.DeviceDiscovery">&#xEBDE;</x:String>
	<x:String x:Key="FluentIconGlyph.WindDirection">&#xEBE6;</x:String>
	<x:String x:Key="FluentIconGlyph.RightArrowKeyTime0">&#xEBE7;</x:String>
	<x:String x:Key="FluentIconGlyph.Bug">&#xEBE8;</x:String>
	<x:String x:Key="FluentIconGlyph.TabletMode">&#xEBFC;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleLeft">&#xEBFD;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusTriangleLeft">&#xEBFE;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusErrorLeft">&#xEBFF;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusWarningLeft">&#xEC00;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBatteryUnknown">&#xEC02;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkTower">&#xEC05;</x:String>
	<x:String x:Key="FluentIconGlyph.CityNext">&#xEC06;</x:String>
	<x:String x:Key="FluentIconGlyph.CityNext2">&#xEC07;</x:String>
	<x:String x:Key="FluentIconGlyph.Courthouse">&#xEC08;</x:String>
	<x:String x:Key="FluentIconGlyph.Groceries">&#xEC09;</x:String>
	<x:String x:Key="FluentIconGlyph.Sustainable">&#xEC0A;</x:String>
	<x:String x:Key="FluentIconGlyph.BuildingEnergy">&#xEC0B;</x:String>
	<x:String x:Key="FluentIconGlyph.ToggleFilled">&#xEC11;</x:String>
	<x:String x:Key="FluentIconGlyph.ToggleBorder">&#xEC12;</x:String>
	<x:String x:Key="FluentIconGlyph.SliderThumb">&#xEC13;</x:String>
	<x:String x:Key="FluentIconGlyph.ToggleThumb">&#xEC14;</x:String>
	<x:String x:Key="FluentIconGlyph.MiracastLogoSmall">&#xEC15;</x:String>
	<x:String x:Key="FluentIconGlyph.MiracastLogoLarge">&#xEC16;</x:String>
	<x:String x:Key="FluentIconGlyph.PLAP">&#xEC19;</x:String>
	<x:String x:Key="FluentIconGlyph.Badge">&#xEC1B;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalRoaming">&#xEC1E;</x:String>
	<x:String x:Key="FluentIconGlyph.MobileLocked">&#xEC20;</x:String>
	<x:String x:Key="FluentIconGlyph.InsiderHubApp">&#xEC24;</x:String>
	<x:String x:Key="FluentIconGlyph.PersonalFolder">&#xEC25;</x:String>
	<x:String x:Key="FluentIconGlyph.HomeGroup">&#xEC26;</x:String>
	<x:String x:Key="FluentIconGlyph.MyNetwork">&#xEC27;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardFull">&#xEC31;</x:String>
	<x:String x:Key="FluentIconGlyph.Cafe">&#xEC32;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSignal1">&#xEC37;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSignal2">&#xEC38;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSignal3">&#xEC39;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSignal4">&#xEC3A;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSignal5">&#xEC3B;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifi1">&#xEC3C;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifi2">&#xEC3D;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifi3">&#xEC3E;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifi4">&#xEC3F;</x:String>
	<x:String x:Key="FluentIconGlyph.MobAirplane">&#xEC40;</x:String>
	<x:String x:Key="FluentIconGlyph.MobBluetooth">&#xEC41;</x:String>
	<x:String x:Key="FluentIconGlyph.MobActionCenter">&#xEC42;</x:String>
	<x:String x:Key="FluentIconGlyph.MobLocation">&#xEC43;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiHotspot">&#xEC44;</x:String>
	<x:String x:Key="FluentIconGlyph.LanguageJpn">&#xEC45;</x:String>
	<x:String x:Key="FluentIconGlyph.MobQuietHours">&#xEC46;</x:String>
	<x:String x:Key="FluentIconGlyph.MobDrivingMode">&#xEC47;</x:String>
	<x:String x:Key="FluentIconGlyph.SpeedOff">&#xEC48;</x:String>
	<x:String x:Key="FluentIconGlyph.SpeedMedium">&#xEC49;</x:String>
	<x:String x:Key="FluentIconGlyph.SpeedHigh">&#xEC4A;</x:String>
	<x:String x:Key="FluentIconGlyph.ThisPC">&#xEC4E;</x:String>
	<x:String x:Key="FluentIconGlyph.MusicNote">&#xEC4F;</x:String>
	<x:String x:Key="FluentIconGlyph.FileExplorer">&#xEC50;</x:String>
	<x:String x:Key="FluentIconGlyph.FileExplorerApp">&#xEC51;</x:String>
	<x:String x:Key="FluentIconGlyph.LeftArrowKeyTime0">&#xEC52;</x:String>
	<x:String x:Key="FluentIconGlyph.MicOff">&#xEC54;</x:String>
	<x:String x:Key="FluentIconGlyph.MicSleep">&#xEC55;</x:String>
	<x:String x:Key="FluentIconGlyph.MicError">&#xEC56;</x:String>
	<x:String x:Key="FluentIconGlyph.PlaybackRate1x">&#xEC57;</x:String>
	<x:String x:Key="FluentIconGlyph.PlaybackRateOther">&#xEC58;</x:String>
	<x:String x:Key="FluentIconGlyph.CashDrawer">&#xEC59;</x:String>
	<x:String x:Key="FluentIconGlyph.BarcodeScanner">&#xEC5A;</x:String>
	<x:String x:Key="FluentIconGlyph.ReceiptPrinter">&#xEC5B;</x:String>
	<x:String x:Key="FluentIconGlyph.MagStripeReader">&#xEC5C;</x:String>
	<x:String x:Key="FluentIconGlyph.CompletedSolid">&#xEC61;</x:String>
	<x:String x:Key="FluentIconGlyph.CompanionApp">&#xEC64;</x:String>
	<x:String x:Key="FluentIconGlyph.Favicon2">&#xEC6C;</x:String>
	<x:String x:Key="FluentIconGlyph.SwipeRevealArt">&#xEC6D;</x:String>
	<x:String x:Key="FluentIconGlyph.MicOn">&#xEC71;</x:String>
	<x:String x:Key="FluentIconGlyph.MicClipping">&#xEC72;</x:String>
	<x:String x:Key="FluentIconGlyph.TabletSelected">&#xEC74;</x:String>
	<x:String x:Key="FluentIconGlyph.MobileSelected">&#xEC75;</x:String>
	<x:String x:Key="FluentIconGlyph.LaptopSelected">&#xEC76;</x:String>
	<x:String x:Key="FluentIconGlyph.TVMonitorSelected">&#xEC77;</x:String>
	<x:String x:Key="FluentIconGlyph.DeveloperTools">&#xEC7A;</x:String>
	<x:String x:Key="FluentIconGlyph.MobCallForwarding">&#xEC7E;</x:String>
	<x:String x:Key="FluentIconGlyph.MobCallForwardingMirrored">&#xEC7F;</x:String>
	<x:String x:Key="FluentIconGlyph.BodyCam">&#xEC80;</x:String>
	<x:String x:Key="FluentIconGlyph.PoliceCar">&#xEC81;</x:String>
	<x:String x:Key="FluentIconGlyph.Draw">&#xEC87;</x:String>
	<x:String x:Key="FluentIconGlyph.DrawSolid">&#xEC88;</x:String>
	<x:String x:Key="FluentIconGlyph.LowerBrightness">&#xEC8A;</x:String>
	<x:String x:Key="FluentIconGlyph.ScrollUpDown">&#xEC8F;</x:String>
	<x:String x:Key="FluentIconGlyph.DateTime">&#xEC92;</x:String>
	<x:String x:Key="FluentIconGlyph.HoloLens">&#xEC94;</x:String>
	<x:String x:Key="FluentIconGlyph.Tiles">&#xECA5;</x:String>
	<x:String x:Key="FluentIconGlyph.PartyLeader">&#xECA7;</x:String>
	<x:String x:Key="FluentIconGlyph.AppIconDefault">&#xECAA;</x:String>
	<x:String x:Key="FluentIconGlyph.Calories">&#xECAD;</x:String>
	<x:String x:Key="FluentIconGlyph.POI">&#xECAF;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery0">&#xECB9;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery1">&#xECBA;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery2">&#xECBB;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery3">&#xECBC;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery4">&#xECBD;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery5">&#xECBE;</x:String>
	<x:String x:Key="FluentIconGlyph.BandBattery6">&#xECBF;</x:String>
	<x:String x:Key="FluentIconGlyph.AddSurfaceHub">&#xECC4;</x:String>
	<x:String x:Key="FluentIconGlyph.DevUpdate">&#xECC5;</x:String>
	<x:String x:Key="FluentIconGlyph.Unit">&#xECC6;</x:String>
	<x:String x:Key="FluentIconGlyph.AddTo">&#xECC8;</x:String>
	<x:String x:Key="FluentIconGlyph.RemoveFrom">&#xECC9;</x:String>
	<x:String x:Key="FluentIconGlyph.RadioBtnOff">&#xECCA;</x:String>
	<x:String x:Key="FluentIconGlyph.RadioBtnOn">&#xECCB;</x:String>
	<x:String x:Key="FluentIconGlyph.RadioBullet2">&#xECCC;</x:String>
	<x:String x:Key="FluentIconGlyph.ExploreContent">&#xECCD;</x:String>
	<x:String x:Key="FluentIconGlyph.Blocked2">&#xECE4;</x:String>
	<x:String x:Key="FluentIconGlyph.ScrollMode">&#xECE7;</x:String>
	<x:String x:Key="FluentIconGlyph.ZoomMode">&#xECE8;</x:String>
	<x:String x:Key="FluentIconGlyph.PanMode">&#xECE9;</x:String>
	<x:String x:Key="FluentIconGlyph.WiredUSB">&#xECF0;</x:String>
	<x:String x:Key="FluentIconGlyph.WirelessUSB">&#xECF1;</x:String>
	<x:String x:Key="FluentIconGlyph.USBSafeConnect">&#xECF3;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterNotificationMirrored">&#xED0C;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterMirrored">&#xED0D;</x:String>
	<x:String x:Key="FluentIconGlyph.SubscriptionAdd">&#xED0E;</x:String>
	<x:String x:Key="FluentIconGlyph.ResetDevice">&#xED10;</x:String>
	<x:String x:Key="FluentIconGlyph.SubscriptionAddMirrored">&#xED11;</x:String>
	<x:String x:Key="FluentIconGlyph.QRCode">&#xED14;</x:String>
	<x:String x:Key="FluentIconGlyph.Feedback">&#xED15;</x:String>
	<x:String x:Key="FluentIconGlyph.Hide">&#xED1A;</x:String>
	<x:String x:Key="FluentIconGlyph.Subtitles">&#xED1E;</x:String>
	<x:String x:Key="FluentIconGlyph.SubtitlesAudio">&#xED1F;</x:String>
	<x:String x:Key="FluentIconGlyph.OpenFolderHorizontal">&#xED25;</x:String>
	<x:String x:Key="FluentIconGlyph.CalendarMirrored">&#xED28;</x:String>
	<x:String x:Key="FluentIconGlyph.MobeSIM">&#xED2A;</x:String>
	<x:String x:Key="FluentIconGlyph.MobeSIMNoProfile">&#xED2B;</x:String>
	<x:String x:Key="FluentIconGlyph.MobeSIMLocked">&#xED2C;</x:String>
	<x:String x:Key="FluentIconGlyph.MobeSIMBusy">&#xED2D;</x:String>
	<x:String x:Key="FluentIconGlyph.SignalError">&#xED2E;</x:String>
	<x:String x:Key="FluentIconGlyph.StreamingEnterprise">&#xED2F;</x:String>
	<x:String x:Key="FluentIconGlyph.Headphone0">&#xED30;</x:String>
	<x:String x:Key="FluentIconGlyph.Headphone1">&#xED31;</x:String>
	<x:String x:Key="FluentIconGlyph.Headphone2">&#xED32;</x:String>
	<x:String x:Key="FluentIconGlyph.Headphone3">&#xED33;</x:String>
	<x:String x:Key="FluentIconGlyph.Apps">&#xED35;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardBrightness">&#xED39;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardLowerBrightness">&#xED3A;</x:String>
	<x:String x:Key="FluentIconGlyph.SkipBack10">&#xED3C;</x:String>
	<x:String x:Key="FluentIconGlyph.SkipForward30">&#xED3D;</x:String>
	<x:String x:Key="FluentIconGlyph.TreeFolderFolder">&#xED41;</x:String>
	<x:String x:Key="FluentIconGlyph.TreeFolderFolderFill">&#xED42;</x:String>
	<x:String x:Key="FluentIconGlyph.TreeFolderFolderOpen">&#xED43;</x:String>
	<x:String x:Key="FluentIconGlyph.TreeFolderFolderOpenFill">&#xED44;</x:String>
	<x:String x:Key="FluentIconGlyph.MultimediaDMP">&#xED47;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardOneHanded">&#xED4C;</x:String>
	<x:String x:Key="FluentIconGlyph.Narrator">&#xED4D;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabPeople">&#xED53;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabSmilesAnimals">&#xED54;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabCelebrationObjects">&#xED55;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabFoodPlants">&#xED56;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabTransitPlaces">&#xED57;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabSymbols">&#xED58;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabTextSmiles">&#xED59;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabFavorites">&#xED5A;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiSwatch">&#xED5B;</x:String>
	<x:String x:Key="FluentIconGlyph.ConnectApp">&#xED5C;</x:String>
	<x:String x:Key="FluentIconGlyph.CompanionDeviceFramework">&#xED5D;</x:String>
	<x:String x:Key="FluentIconGlyph.Ruler">&#xED5E;</x:String>
	<x:String x:Key="FluentIconGlyph.FingerInking">&#xED5F;</x:String>
	<x:String x:Key="FluentIconGlyph.StrokeErase">&#xED60;</x:String>
	<x:String x:Key="FluentIconGlyph.PointErase">&#xED61;</x:String>
	<x:String x:Key="FluentIconGlyph.ClearAllInk">&#xED62;</x:String>
	<x:String x:Key="FluentIconGlyph.Pencil">&#xED63;</x:String>
	<x:String x:Key="FluentIconGlyph.Marker">&#xED64;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingCaret">&#xED65;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingColorOutline">&#xED66;</x:String>
	<x:String x:Key="FluentIconGlyph.InkingColorFill">&#xED67;</x:String>
	<x:String x:Key="FluentIconGlyph.HardDrive">&#xEDA2;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkAdapter">&#xEDA3;</x:String>
	<x:String x:Key="FluentIconGlyph.Touchscreen">&#xEDA4;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkPrinter">&#xEDA5;</x:String>
	<x:String x:Key="FluentIconGlyph.CloudPrinter">&#xEDA6;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardShortcut">&#xEDA7;</x:String>
	<x:String x:Key="FluentIconGlyph.BrushSize">&#xEDA8;</x:String>
	<x:String x:Key="FluentIconGlyph.NarratorForward">&#xEDA9;</x:String>
	<x:String x:Key="FluentIconGlyph.NarratorForwardMirrored">&#xEDAA;</x:String>
	<x:String x:Key="FluentIconGlyph.SyncBadge12">&#xEDAB;</x:String>
	<x:String x:Key="FluentIconGlyph.RingerBadge12">&#xEDAC;</x:String>
	<x:String x:Key="FluentIconGlyph.AsteriskBadge12">&#xEDAD;</x:String>
	<x:String x:Key="FluentIconGlyph.ErrorBadge12">&#xEDAE;</x:String>
	<x:String x:Key="FluentIconGlyph.CircleRingBadge12">&#xEDAF;</x:String>
	<x:String x:Key="FluentIconGlyph.CircleFillBadge12">&#xEDB0;</x:String>
	<x:String x:Key="FluentIconGlyph.ImportantBadge12">&#xEDB1;</x:String>
	<x:String x:Key="FluentIconGlyph.MailBadge12">&#xEDB3;</x:String>
	<x:String x:Key="FluentIconGlyph.PauseBadge12">&#xEDB4;</x:String>
	<x:String x:Key="FluentIconGlyph.PlayBadge12">&#xEDB5;</x:String>
	<x:String x:Key="FluentIconGlyph.PenWorkspace">&#xEDC6;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretLeft8">&#xEDD5;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretRight8">&#xEDD6;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretUp8">&#xEDD7;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretDown8">&#xEDD8;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretLeftSolid8">&#xEDD9;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretRightSolid8">&#xEDDA;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretUpSolid8">&#xEDDB;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretDownSolid8">&#xEDDC;</x:String>
	<x:String x:Key="FluentIconGlyph.Strikethrough">&#xEDE0;</x:String>
	<x:String x:Key="FluentIconGlyph.Export">&#xEDE1;</x:String>
	<x:String x:Key="FluentIconGlyph.ExportMirrored">&#xEDE2;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonMenu">&#xEDE3;</x:String>
	<x:String x:Key="FluentIconGlyph.CloudSearch">&#xEDE4;</x:String>
	<x:String x:Key="FluentIconGlyph.PinyinIMELogo">&#xEDE5;</x:String>
	<x:String x:Key="FluentIconGlyph.CalligraphyPen">&#xEDFB;</x:String>
	<x:String x:Key="FluentIconGlyph.ReplyMirrored">&#xEE35;</x:String>
	<x:String x:Key="FluentIconGlyph.LockscreenDesktop">&#xEE3F;</x:String>
	<x:String x:Key="FluentIconGlyph.TaskViewSettings">&#xEE40;</x:String>
	<x:String x:Key="FluentIconGlyph.MiniExpand2Mirrored">&#xEE47;</x:String>
	<x:String x:Key="FluentIconGlyph.MiniContract2Mirrored">&#xEE49;</x:String>
	<x:String x:Key="FluentIconGlyph.Play36">&#xEE4A;</x:String>
	<x:String x:Key="FluentIconGlyph.PenPalette">&#xEE56;</x:String>
	<x:String x:Key="FluentIconGlyph.GuestUser">&#xEE57;</x:String>
	<x:String x:Key="FluentIconGlyph.SettingsBattery">&#xEE63;</x:String>
	<x:String x:Key="FluentIconGlyph.TaskbarPhone">&#xEE64;</x:String>
	<x:String x:Key="FluentIconGlyph.LockScreenGlance">&#xEE65;</x:String>
	<x:String x:Key="FluentIconGlyph.GenericScan">&#xEE6F;</x:String>
	<x:String x:Key="FluentIconGlyph.ImageExport">&#xEE71;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiEthernet">&#xEE77;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterQuiet">&#xEE79;</x:String>
	<x:String x:Key="FluentIconGlyph.ActionCenterQuietNotification">&#xEE7A;</x:String>
	<x:String x:Key="FluentIconGlyph.TrackersMirrored">&#xEE92;</x:String>
	<x:String x:Key="FluentIconGlyph.DateTimeMirrored">&#xEE93;</x:String>
	<x:String x:Key="FluentIconGlyph.Wheel">&#xEE94;</x:String>
	<x:String x:Key="FluentIconGlyph.VirtualMachineGroup">&#xEEA3;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonView2">&#xEECA;</x:String>
	<x:String x:Key="FluentIconGlyph.PenWorkspaceMirrored">&#xEF15;</x:String>
	<x:String x:Key="FluentIconGlyph.PenPaletteMirrored">&#xEF16;</x:String>
	<x:String x:Key="FluentIconGlyph.StrokeEraseMirrored">&#xEF17;</x:String>
	<x:String x:Key="FluentIconGlyph.PointEraseMirrored">&#xEF18;</x:String>
	<x:String x:Key="FluentIconGlyph.ClearAllInkMirrored">&#xEF19;</x:String>
	<x:String x:Key="FluentIconGlyph.BackgroundToggle">&#xEF1F;</x:String>
	<x:String x:Key="FluentIconGlyph.Marquee">&#xEF20;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeCloseContrast">&#xEF2C;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeMinimizeContrast">&#xEF2D;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeMaximizeContrast">&#xEF2E;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeRestoreContrast">&#xEF2F;</x:String>
	<x:String x:Key="FluentIconGlyph.TrafficLight">&#xEF31;</x:String>
	<x:String x:Key="FluentIconGlyph.Replay">&#xEF3B;</x:String>
	<x:String x:Key="FluentIconGlyph.Eyedropper">&#xEF3C;</x:String>
	<x:String x:Key="FluentIconGlyph.LineDisplay">&#xEF3D;</x:String>
	<x:String x:Key="FluentIconGlyph.PINPad">&#xEF3E;</x:String>
	<x:String x:Key="FluentIconGlyph.SignatureCapture">&#xEF3F;</x:String>
	<x:String x:Key="FluentIconGlyph.ChipCardCreditCardReader">&#xEF40;</x:String>
	<x:String x:Key="FluentIconGlyph.MarketDown">&#xEF42;</x:String>
	<x:String x:Key="FluentIconGlyph.PlayerSettings">&#xEF58;</x:String>
	<x:String x:Key="FluentIconGlyph.LandscapeOrientation">&#xEF6B;</x:String>
	<x:String x:Key="FluentIconGlyph.Flow">&#xEF90;</x:String>
	<x:String x:Key="FluentIconGlyph.Touchpad">&#xEFA5;</x:String>
	<x:String x:Key="FluentIconGlyph.Speech">&#xEFA9;</x:String>
	<x:String x:Key="FluentIconGlyph.KnowledgeArticle">&#xF000;</x:String>
	<x:String x:Key="FluentIconGlyph.Relationship">&#xF003;</x:String>
	<x:String x:Key="FluentIconGlyph.ZipFolder">&#xF012;</x:String>
	<x:String x:Key="FluentIconGlyph.DefaultAPN">&#xF080;</x:String>
	<x:String x:Key="FluentIconGlyph.UserAPN">&#xF081;</x:String>
	<x:String x:Key="FluentIconGlyph.DoublePinyin">&#xF085;</x:String>
	<x:String x:Key="FluentIconGlyph.BlueLight">&#xF08C;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretSolidLeft">&#xF08D;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretSolidDown">&#xF08E;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretSolidRight">&#xF08F;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretSolidUp">&#xF090;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonA">&#xF093;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonB">&#xF094;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonY">&#xF095;</x:String>
	<x:String x:Key="FluentIconGlyph.ButtonX">&#xF096;</x:String>
	<x:String x:Key="FluentIconGlyph.ArrowUp8">&#xF0AD;</x:String>
	<x:String x:Key="FluentIconGlyph.ArrowDown8">&#xF0AE;</x:String>
	<x:String x:Key="FluentIconGlyph.ArrowRight8">&#xF0AF;</x:String>
	<x:String x:Key="FluentIconGlyph.ArrowLeft8">&#xF0B0;</x:String>
	<x:String x:Key="FluentIconGlyph.QuarentinedItems">&#xF0B2;</x:String>
	<x:String x:Key="FluentIconGlyph.QuarentinedItemsMirrored">&#xF0B3;</x:String>
	<x:String x:Key="FluentIconGlyph.Protractor">&#xF0B4;</x:String>
	<x:String x:Key="FluentIconGlyph.ChecklistMirrored">&#xF0B5;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircle7">&#xF0B6;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCheckmark7">&#xF0B7;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusErrorCircle7">&#xF0B8;</x:String>
	<x:String x:Key="FluentIconGlyph.Connected">&#xF0B9;</x:String>
	<x:String x:Key="FluentIconGlyph.PencilFill">&#xF0C6;</x:String>
	<x:String x:Key="FluentIconGlyph.CalligraphyFill">&#xF0C7;</x:String>
	<x:String x:Key="FluentIconGlyph.QuarterStarLeft">&#xF0CA;</x:String>
	<x:String x:Key="FluentIconGlyph.QuarterStarRight">&#xF0CB;</x:String>
	<x:String x:Key="FluentIconGlyph.ThreeQuarterStarLeft">&#xF0CC;</x:String>
	<x:String x:Key="FluentIconGlyph.ThreeQuarterStarRight">&#xF0CD;</x:String>
	<x:String x:Key="FluentIconGlyph.QuietHoursBadge12">&#xF0CE;</x:String>
	<x:String x:Key="FluentIconGlyph.BackMirrored">&#xF0D2;</x:String>
	<x:String x:Key="FluentIconGlyph.ForwardMirrored">&#xF0D3;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBackContrast">&#xF0D5;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBackContrastMirrored">&#xF0D6;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeBackToWindowContrast">&#xF0D7;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeFullScreenContrast">&#xF0D8;</x:String>
	<x:String x:Key="FluentIconGlyph.GridView">&#xF0E2;</x:String>
	<x:String x:Key="FluentIconGlyph.ClipboardList">&#xF0E3;</x:String>
	<x:String x:Key="FluentIconGlyph.ClipboardListMirrored">&#xF0E4;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineQuarterStarLeft">&#xF0E5;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineQuarterStarRight">&#xF0E6;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineHalfStarLeft">&#xF0E7;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineHalfStarRight">&#xF0E8;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineThreeQuarterStarLeft">&#xF0E9;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineThreeQuarterStarRight">&#xF0EA;</x:String>
	<x:String x:Key="FluentIconGlyph.SpatialVolume0">&#xF0EB;</x:String>
	<x:String x:Key="FluentIconGlyph.SpatialVolume1">&#xF0EC;</x:String>
	<x:String x:Key="FluentIconGlyph.SpatialVolume2">&#xF0ED;</x:String>
	<x:String x:Key="FluentIconGlyph.SpatialVolume3">&#xF0EE;</x:String>
	<x:String x:Key="FluentIconGlyph.ApplicationGuard">&#xF0EF;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineStarLeftHalf">&#xF0F7;</x:String>
	<x:String x:Key="FluentIconGlyph.OutlineStarRightHalf">&#xF0F8;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeAnnotateContrast">&#xF0F9;</x:String>
	<x:String x:Key="FluentIconGlyph.DefenderBadge12">&#xF0FB;</x:String>
	<x:String x:Key="FluentIconGlyph.DetachablePC">&#xF103;</x:String>
	<x:String x:Key="FluentIconGlyph.LeftStick">&#xF108;</x:String>
	<x:String x:Key="FluentIconGlyph.RightStick">&#xF109;</x:String>
	<x:String x:Key="FluentIconGlyph.TriggerLeft">&#xF10A;</x:String>
	<x:String x:Key="FluentIconGlyph.TriggerRight">&#xF10B;</x:String>
	<x:String x:Key="FluentIconGlyph.BumperLeft">&#xF10C;</x:String>
	<x:String x:Key="FluentIconGlyph.BumperRight">&#xF10D;</x:String>
	<x:String x:Key="FluentIconGlyph.Dpad">&#xF10E;</x:String>
	<x:String x:Key="FluentIconGlyph.EnglishPunctuation">&#xF110;</x:String>
	<x:String x:Key="FluentIconGlyph.ChinesePunctuation">&#xF111;</x:String>
	<x:String x:Key="FluentIconGlyph.HMD">&#xF119;</x:String>
	<x:String x:Key="FluentIconGlyph.CtrlSpatialRight">&#xF11B;</x:String>
	<x:String x:Key="FluentIconGlyph.PaginationDotOutline10">&#xF126;</x:String>
	<x:String x:Key="FluentIconGlyph.PaginationDotSolid10">&#xF127;</x:String>
	<x:String x:Key="FluentIconGlyph.StrokeErase2">&#xF128;</x:String>
	<x:String x:Key="FluentIconGlyph.SmallErase">&#xF129;</x:String>
	<x:String x:Key="FluentIconGlyph.LargeErase">&#xF12A;</x:String>
	<x:String x:Key="FluentIconGlyph.FolderHorizontal">&#xF12B;</x:String>
	<x:String x:Key="FluentIconGlyph.MicrophoneListening">&#xF12E;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusExclamationCircle7">&#xF12F;</x:String>
	<x:String x:Key="FluentIconGlyph.Video360">&#xF131;</x:String>
	<x:String x:Key="FluentIconGlyph.GiftboxOpen">&#xF133;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleOuter">&#xF136;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleInner">&#xF137;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleRing">&#xF138;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusTriangleOuter">&#xF139;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusTriangleInner">&#xF13A;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusTriangleExclamation">&#xF13B;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleExclamation">&#xF13C;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleErrorX">&#xF13D;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleCheckmark">&#xF13E;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleInfo">&#xF13F;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleBlock">&#xF140;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleBlock2">&#xF141;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleQuestionMark">&#xF142;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCircleSync">&#xF143;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial1">&#xF146;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial2">&#xF147;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial3">&#xF148;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial4">&#xF149;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial5">&#xF14A;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial6">&#xF14B;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial7">&#xF14C;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial8">&#xF14D;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial9">&#xF14E;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial10">&#xF14F;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial11">&#xF150;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial12">&#xF151;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial13">&#xF152;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial14">&#xF153;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial15">&#xF154;</x:String>
	<x:String x:Key="FluentIconGlyph.Dial16">&#xF155;</x:String>
	<x:String x:Key="FluentIconGlyph.DialShape1">&#xF156;</x:String>
	<x:String x:Key="FluentIconGlyph.DialShape2">&#xF157;</x:String>
	<x:String x:Key="FluentIconGlyph.DialShape3">&#xF158;</x:String>
	<x:String x:Key="FluentIconGlyph.DialShape4">&#xF159;</x:String>
	<x:String x:Key="FluentIconGlyph.ClosedCaptionsInternational">&#xF15F;</x:String>
	<x:String x:Key="FluentIconGlyph.TollSolid">&#xF161;</x:String>
	<x:String x:Key="FluentIconGlyph.TrafficCongestionSolid">&#xF163;</x:String>
	<x:String x:Key="FluentIconGlyph.ExploreContentSingle">&#xF164;</x:String>
	<x:String x:Key="FluentIconGlyph.CollapseContent">&#xF165;</x:String>
	<x:String x:Key="FluentIconGlyph.CollapseContentSingle">&#xF166;</x:String>
	<x:String x:Key="FluentIconGlyph.InfoSolid">&#xF167;</x:String>
	<x:String x:Key="FluentIconGlyph.GroupList">&#xF168;</x:String>
	<x:String x:Key="FluentIconGlyph.CaretBottomRightSolidCenter8">&#xF169;</x:String>
	<x:String x:Key="FluentIconGlyph.ProgressRingDots">&#xF16A;</x:String>
	<x:String x:Key="FluentIconGlyph.Checkbox14">&#xF16B;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxComposite14">&#xF16C;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxIndeterminateCombo14">&#xF16D;</x:String>
	<x:String x:Key="FluentIconGlyph.CheckboxIndeterminateCombo">&#xF16E;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusPause7">&#xF175;</x:String>
	<x:String x:Key="FluentIconGlyph.CharacterAppearance">&#xF17F;</x:String>
	<x:String x:Key="FluentIconGlyph.Lexicon">&#xF180;</x:String>
	<x:String x:Key="FluentIconGlyph.ScreenTime">&#xF182;</x:String>
	<x:String x:Key="FluentIconGlyph.HeadlessDevice">&#xF191;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkSharing">&#xF193;</x:String>
	<x:String x:Key="FluentIconGlyph.EyeGaze">&#xF19D;</x:String>
	<x:String x:Key="FluentIconGlyph.ToggleLeft">&#xF19E;</x:String>
	<x:String x:Key="FluentIconGlyph.ToggleRight">&#xF19F;</x:String>
	<x:String x:Key="FluentIconGlyph.WindowsInsider">&#xF1AD;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeSwitch">&#xF1CB;</x:String>
	<x:String x:Key="FluentIconGlyph.ChromeSwitchContast">&#xF1CC;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCheckmark">&#xF1D8;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusCheckmarkLeft">&#xF1D9;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardLeftAligned">&#xF20C;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardRightAligned">&#xF20D;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardSettings">&#xF210;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkPhysical">&#xF211;</x:String>
	<x:String x:Key="FluentIconGlyph.IOT">&#xF22C;</x:String>
	<x:String x:Key="FluentIconGlyph.UnknownMirrored">&#xF22E;</x:String>
	<x:String x:Key="FluentIconGlyph.ViewDashboard">&#xF246;</x:String>
	<x:String x:Key="FluentIconGlyph.ExploitProtectionSettings">&#xF259;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardNarrow">&#xF260;</x:String>
	<x:String x:Key="FluentIconGlyph.Keyboard12Key">&#xF261;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardDock">&#xF26B;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardUndock">&#xF26C;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardLeftDock">&#xF26D;</x:String>
	<x:String x:Key="FluentIconGlyph.KeyboardRightDock">&#xF26E;</x:String>
	<x:String x:Key="FluentIconGlyph.Ear">&#xF270;</x:String>
	<x:String x:Key="FluentIconGlyph.PointerHand">&#xF271;</x:String>
	<x:String x:Key="FluentIconGlyph.Bullseye">&#xF272;</x:String>
	<x:String x:Key="FluentIconGlyph.DocumentApproval">&#xF28B;</x:String>
	<x:String x:Key="FluentIconGlyph.LocaleLanguage">&#xF2B7;</x:String>
	<x:String x:Key="FluentIconGlyph.PassiveAuthentication">&#xF32A;</x:String>
	<x:String x:Key="FluentIconGlyph.ColorSolid">&#xF354;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkOffline">&#xF384;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkConnected">&#xF385;</x:String>
	<x:String x:Key="FluentIconGlyph.NetworkConnectedCheckmark">&#xF386;</x:String>
	<x:String x:Key="FluentIconGlyph.SignOut">&#xF3B1;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusInfo">&#xF3CC;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusInfoLeft">&#xF3CD;</x:String>
	<x:String x:Key="FluentIconGlyph.NearbySharing">&#xF3E2;</x:String>
	<x:String x:Key="FluentIconGlyph.CtrlSpatialLeft">&#xF3E7;</x:String>
	<x:String x:Key="FluentIconGlyph.InteractiveDashboard">&#xF404;</x:String>
	<x:String x:Key="FluentIconGlyph.DeclineCall">&#xF405;</x:String>
	<x:String x:Key="FluentIconGlyph.ClippingTool">&#xF406;</x:String>
	<x:String x:Key="FluentIconGlyph.RectangularClipping">&#xF407;</x:String>
	<x:String x:Key="FluentIconGlyph.FreeFormClipping">&#xF408;</x:String>
	<x:String x:Key="FluentIconGlyph.CopyTo">&#xF413;</x:String>
	<x:String x:Key="FluentIconGlyph.IDBadge">&#xF427;</x:String>
	<x:String x:Key="FluentIconGlyph.DynamicLock">&#xF439;</x:String>
	<x:String x:Key="FluentIconGlyph.PenTips">&#xF45E;</x:String>
	<x:String x:Key="FluentIconGlyph.PenTipsMirrored">&#xF45F;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPJoin">&#xF460;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPInsert">&#xF461;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPStrikeThrough">&#xF462;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPScratchOut">&#xF463;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPSplit">&#xF464;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPNewLine">&#xF465;</x:String>
	<x:String x:Key="FluentIconGlyph.HWPOverwrite">&#xF466;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiWarning1">&#xF473;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiWarning2">&#xF474;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiWarning3">&#xF475;</x:String>
	<x:String x:Key="FluentIconGlyph.MobWifiWarning4">&#xF476;</x:String>
	<x:String x:Key="FluentIconGlyph.MicLocationCombo">&#xF47F;</x:String>
	<x:String x:Key="FluentIconGlyph.Globe2">&#xF49A;</x:String>
	<x:String x:Key="FluentIconGlyph.SpecialEffectSize">&#xF4A5;</x:String>
	<x:String x:Key="FluentIconGlyph.GIF">&#xF4A9;</x:String>
	<x:String x:Key="FluentIconGlyph.Sticker2">&#xF4AA;</x:String>
	<x:String x:Key="FluentIconGlyph.SurfaceHubSelected">&#xF4BE;</x:String>
	<x:String x:Key="FluentIconGlyph.HoloLensSelected">&#xF4BF;</x:String>
	<x:String x:Key="FluentIconGlyph.Earbud">&#xF4C0;</x:String>
	<x:String x:Key="FluentIconGlyph.MixVolumes">&#xF4C3;</x:String>
	<x:String x:Key="FluentIconGlyph.Safe">&#xF540;</x:String>
	<x:String x:Key="FluentIconGlyph.LaptopSecure">&#xF552;</x:String>
	<x:String x:Key="FluentIconGlyph.PrintDefault">&#xF56D;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMirrored">&#xF56E;</x:String>
	<x:String x:Key="FluentIconGlyph.LandscapeOrientationMirrored">&#xF56F;</x:String>
	<x:String x:Key="FluentIconGlyph.ColorOff">&#xF570;</x:String>
	<x:String x:Key="FluentIconGlyph.PrintAllPages">&#xF571;</x:String>
	<x:String x:Key="FluentIconGlyph.PrintCustomRange">&#xF572;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginPortraitNarrow">&#xF573;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginPortraitNormal">&#xF574;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginPortraitModerate">&#xF575;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginPortraitWide">&#xF576;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginLandscapeNarrow">&#xF577;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginLandscapeNormal">&#xF578;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginLandscapeModerate">&#xF579;</x:String>
	<x:String x:Key="FluentIconGlyph.PageMarginLandscapeWide">&#xF57A;</x:String>
	<x:String x:Key="FluentIconGlyph.CollateLandscape">&#xF57B;</x:String>
	<x:String x:Key="FluentIconGlyph.CollatePortrait">&#xF57C;</x:String>
	<x:String x:Key="FluentIconGlyph.CollatePortraitSeparated">&#xF57D;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeOneSided">&#xF57E;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeOneSidedMirrored">&#xF57F;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeTwoSidedLongEdge">&#xF580;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeTwoSidedLongEdgeMirrored">&#xF581;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeTwoSidedShortEdge">&#xF582;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexLandscapeTwoSidedShortEdgeMirrored">&#xF583;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitOneSided">&#xF584;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitOneSidedMirrored">&#xF585;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitTwoSidedLongEdge">&#xF586;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitTwoSidedLongEdgeMirrored">&#xF587;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitTwoSidedShortEdge">&#xF588;</x:String>
	<x:String x:Key="FluentIconGlyph.DuplexPortraitTwoSidedShortEdgeMirrored">&#xF589;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSOneLandscape">&#xF58A;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSTwoLandscape">&#xF58B;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSTwoPortrait">&#xF58C;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSFourLandscape">&#xF58D;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSFourPortrait">&#xF58E;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchOff">&#xF58F;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchPortraitLeft">&#xF590;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchPortraitRight">&#xF591;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchPortraitTop">&#xF592;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchPortraitBottom">&#xF593;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchLandscapeLeft">&#xF594;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchLandscapeRight">&#xF595;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchLandscapeTop">&#xF596;</x:String>
	<x:String x:Key="FluentIconGlyph.HolePunchLandscapeBottom">&#xF597;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingOff">&#xF598;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTopLeft">&#xF599;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTopRight">&#xF59A;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitBottomRight">&#xF59B;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTwoLeft">&#xF59C;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTwoRight">&#xF59D;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTwoTop">&#xF59E;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitTwoBottom">&#xF59F;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitBookBinding">&#xF5A0;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTopLeft">&#xF5A1;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTopRight">&#xF5A2;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeBottomLeft">&#xF5A3;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeBottomRight">&#xF5A4;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTwoLeft">&#xF5A5;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTwoRight">&#xF5A6;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTwoTop">&#xF5A7;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeTwoBottom">&#xF5A8;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingLandscapeBookBinding">&#xF5A9;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusDataTransferRoaming">&#xF5AA;</x:String>
	<x:String x:Key="FluentIconGlyph.MobSIMError">&#xF5AB;</x:String>
	<x:String x:Key="FluentIconGlyph.CollateLandscapeSeparated">&#xF5AC;</x:String>
	<x:String x:Key="FluentIconGlyph.PPSOnePortrait">&#xF5AD;</x:String>
	<x:String x:Key="FluentIconGlyph.StaplingPortraitBottomLeft">&#xF5AE;</x:String>
	<x:String x:Key="FluentIconGlyph.PlaySolid">&#xF5B0;</x:String>
	<x:String x:Key="FluentIconGlyph.RepeatOff">&#xF5E7;</x:String>
	<x:String x:Key="FluentIconGlyph.Set">&#xF5ED;</x:String>
	<x:String x:Key="FluentIconGlyph.SetSolid">&#xF5EE;</x:String>
	<x:String x:Key="FluentIconGlyph.FuzzyReading">&#xF5EF;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery0">&#xF5F2;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery1">&#xF5F3;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery2">&#xF5F4;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery3">&#xF5F5;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery4">&#xF5F6;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery5">&#xF5F7;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery6">&#xF5F8;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery7">&#xF5F9;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery8">&#xF5FA;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery9">&#xF5FB;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBattery10">&#xF5FC;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging0">&#xF5FD;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging1">&#xF5FE;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging2">&#xF5FF;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging3">&#xF600;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging4">&#xF601;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging5">&#xF602;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging6">&#xF603;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging7">&#xF604;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging8">&#xF605;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging9">&#xF606;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryCharging10">&#xF607;</x:String>
	<x:String x:Key="FluentIconGlyph.VerticalBatteryUnknown">&#xF608;</x:String>
	<x:String x:Key="FluentIconGlyph.SIMError">&#xF618;</x:String>
	<x:String x:Key="FluentIconGlyph.SIMMissing">&#xF619;</x:String>
	<x:String x:Key="FluentIconGlyph.SIMLock">&#xF61A;</x:String>
	<x:String x:Key="FluentIconGlyph.eSIM">&#xF61B;</x:String>
	<x:String x:Key="FluentIconGlyph.eSIMNoProfile">&#xF61C;</x:String>
	<x:String x:Key="FluentIconGlyph.eSIMLocked">&#xF61D;</x:String>
	<x:String x:Key="FluentIconGlyph.eSIMBusy">&#xF61E;</x:String>
	<x:String x:Key="FluentIconGlyph.NoiseCancelation">&#xF61F;</x:String>
	<x:String x:Key="FluentIconGlyph.NoiseCancelationOff">&#xF620;</x:String>
	<x:String x:Key="FluentIconGlyph.MusicSharing">&#xF623;</x:String>
	<x:String x:Key="FluentIconGlyph.MusicSharingOff">&#xF624;</x:String>
	<x:String x:Key="FluentIconGlyph.CircleShapeSolid">&#xF63C;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCallBars">&#xF657;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCall0">&#xF658;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCall1">&#xF659;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCall2">&#xF65A;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCall3">&#xF65B;</x:String>
	<x:String x:Key="FluentIconGlyph.WifiCall4">&#xF65C;</x:String>
	<x:String x:Key="FluentIconGlyph.CHTLanguageBar">&#xF69E;</x:String>
	<x:String x:Key="FluentIconGlyph.ComposeMode">&#xF6A9;</x:String>
	<x:String x:Key="FluentIconGlyph.ExpressiveInputEntry">&#xF6B8;</x:String>
	<x:String x:Key="FluentIconGlyph.EmojiTabMoreSymbols">&#xF6BA;</x:String>
	<x:String x:Key="FluentIconGlyph.WebSearch">&#xF6FA;</x:String>
	<x:String x:Key="FluentIconGlyph.Kiosk">&#xF712;</x:String>
	<x:String x:Key="FluentIconGlyph.RTTLogo">&#xF714;</x:String>
	<x:String x:Key="FluentIconGlyph.VoiceCall">&#xF715;</x:String>
	<x:String x:Key="FluentIconGlyph.GoToMessage">&#xF716;</x:String>
	<x:String x:Key="FluentIconGlyph.ReturnToCall">&#xF71A;</x:String>
	<x:String x:Key="FluentIconGlyph.StartPresenting">&#xF71C;</x:String>
	<x:String x:Key="FluentIconGlyph.StopPresenting">&#xF71D;</x:String>
	<x:String x:Key="FluentIconGlyph.ProductivityMode">&#xF71E;</x:String>
	<x:String x:Key="FluentIconGlyph.SetHistoryStatus">&#xF738;</x:String>
	<x:String x:Key="FluentIconGlyph.SetHistoryStatus2">&#xF739;</x:String>
	<x:String x:Key="FluentIconGlyph.Keyboardsettings20">&#xF73D;</x:String>
	<x:String x:Key="FluentIconGlyph.OneHandedRight20">&#xF73E;</x:String>
	<x:String x:Key="FluentIconGlyph.OneHandedLeft20">&#xF73F;</x:String>
	<x:String x:Key="FluentIconGlyph.Split20">&#xF740;</x:String>
	<x:String x:Key="FluentIconGlyph.Full20">&#xF741;</x:String>
	<x:String x:Key="FluentIconGlyph.Handwriting20">&#xF742;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronLeft20">&#xF743;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronLeft32">&#xF744;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronRight20">&#xF745;</x:String>
	<x:String x:Key="FluentIconGlyph.ChevronRight32">&#xF746;</x:String>
	<x:String x:Key="FluentIconGlyph.Event12">&#xF763;</x:String>
	<x:String x:Key="FluentIconGlyph.MicOff2">&#xF781;</x:String>
	<x:String x:Key="FluentIconGlyph.DeliveryOptimization">&#xF785;</x:String>
	<x:String x:Key="FluentIconGlyph.CancelMedium">&#xF78A;</x:String>
	<x:String x:Key="FluentIconGlyph.SearchMedium">&#xF78B;</x:String>
	<x:String x:Key="FluentIconGlyph.AcceptMedium">&#xF78C;</x:String>
	<x:String x:Key="FluentIconGlyph.RevealPasswordMedium">&#xF78D;</x:String>
	<x:String x:Key="FluentIconGlyph.DeleteWord">&#xF7AD;</x:String>
	<x:String x:Key="FluentIconGlyph.DeleteWordFill">&#xF7AE;</x:String>
	<x:String x:Key="FluentIconGlyph.DeleteLines">&#xF7AF;</x:String>
	<x:String x:Key="FluentIconGlyph.DeleteLinesFill">&#xF7B0;</x:String>
	<x:String x:Key="FluentIconGlyph.InstertWords">&#xF7B1;</x:String>
	<x:String x:Key="FluentIconGlyph.InstertWordsFill">&#xF7B2;</x:String>
	<x:String x:Key="FluentIconGlyph.JoinWords">&#xF7B3;</x:String>
	<x:String x:Key="FluentIconGlyph.JoinWordsFill">&#xF7B4;</x:String>
	<x:String x:Key="FluentIconGlyph.OverwriteWords">&#xF7B5;</x:String>
	<x:String x:Key="FluentIconGlyph.OverwriteWordsFill">&#xF7B6;</x:String>
	<x:String x:Key="FluentIconGlyph.AddNewLine">&#xF7B7;</x:String>
	<x:String x:Key="FluentIconGlyph.AddNewLineFill">&#xF7B8;</x:String>
	<x:String x:Key="FluentIconGlyph.OverwriteWordsKorean">&#xF7B9;</x:String>
	<x:String x:Key="FluentIconGlyph.OverwriteWordsFillKorean">&#xF7BA;</x:String>
	<x:String x:Key="FluentIconGlyph.EducationIcon">&#xF7BB;</x:String>
	<x:String x:Key="FluentIconGlyph.WindowSnipping">&#xF7ED;</x:String>
	<x:String x:Key="FluentIconGlyph.VideoCapture">&#xF7EE;</x:String>
	<x:String x:Key="FluentIconGlyph.StatusSecured">&#xF809;</x:String>
	<x:String x:Key="FluentIconGlyph.NarratorApp">&#xF83B;</x:String>
	<x:String x:Key="FluentIconGlyph.PowerButtonUpdate">&#xF83D;</x:String>
	<x:String x:Key="FluentIconGlyph.RestartUpdate">&#xF83E;</x:String>
	<x:String x:Key="FluentIconGlyph.UpdateStatusDot">&#xF83F;</x:String>
	<x:String x:Key="FluentIconGlyph.Eject">&#xF847;</x:String>
	<x:String x:Key="FluentIconGlyph.Spelling">&#xF87B;</x:String>
	<x:String x:Key="FluentIconGlyph.SpellingKorean">&#xF87C;</x:String>
	<x:String x:Key="FluentIconGlyph.SpellingSerbian">&#xF87D;</x:String>
	<x:String x:Key="FluentIconGlyph.SpellingChinese">&#xF87E;</x:String>
	<x:String x:Key="FluentIconGlyph.FolderSelect">&#xF89A;</x:String>
	<x:String x:Key="FluentIconGlyph.SmartScreen">&#xF8A5;</x:String>
	<x:String x:Key="FluentIconGlyph.ExploitProtection">&#xF8A6;</x:String>
	<x:String x:Key="FluentIconGlyph.AddBold">&#xF8AA;</x:String>
	<x:String x:Key="FluentIconGlyph.SubtractBold">&#xF8AB;</x:String>
	<x:String x:Key="FluentIconGlyph.BackSolidBold">&#xF8AC;</x:String>
	<x:String x:Key="FluentIconGlyph.ForwardSolidBold">&#xF8AD;</x:String>
	<x:String x:Key="FluentIconGlyph.PauseBold">&#xF8AE;</x:String>
	<x:String x:Key="FluentIconGlyph.ClickSolid">&#xF8AF;</x:String>
	<x:String x:Key="FluentIconGlyph.SettingsSolid">&#xF8B0;</x:String>
	<x:String x:Key="FluentIconGlyph.MicrophoneSolidBold">&#xF8B1;</x:String>
	<x:String x:Key="FluentIconGlyph.SpeechSolidBold">&#xF8B2;</x:String>
	<x:String x:Key="FluentIconGlyph.ClickedOutLoudSolidBold">&#xF8B3;</x:String>
</ResourceDictionary>
