<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewModdingWorker="using:AssistantPlus.View.ModdingWorker"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ModdingWorker.MessageCard"
	>
	<Border
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		CornerRadius="{ThemeResource ControlCornerRadius}"
		BorderThickness="{StaticResource BorderThickness}"
		Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
		>
		<Border.BorderBrush>
			<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
				<LinearGradientBrush.RelativeTransform>
					<ScaleTransform ScaleY="-1" CenterY="0.5" />
				</LinearGradientBrush.RelativeTransform>
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0.33" Color="{x:Bind uBadge.Background.(SolidColorBrush.Color)}" />
					<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="12,8"
			Orientation="Horizontal"
			Spacing="0"
			>
			<Border
				x:Name="uBadge"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Width="17"
				Height="17"
				Margin="0,0,13,0"
				CornerRadius="8"
				>
				<FontIcon
					x:Name="uIcon"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="1,-1,0,0"
					Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
					FontSize="16"
					/>
			</Border>
			<my:Stack
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Orientation="Vertical"
				Spacing="0"
				>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Style="{ThemeResource BodyTextBlockStyle}"
					IsTextSelectionEnabled="True"
					FontFamily="{StaticResource ModdingWorker.MessageFont}"
					LineHeight="20"
					TextWrapping="Wrap"
					Text="{x:Bind Controller.uTitle_Text}"
					/>
				<ItemsControl
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{x:Bind Controller.uDescription_ItemsSource}"
					>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="0,4,0,0"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Style="{ThemeResource BodyTextBlockStyle}"
								IsTextSelectionEnabled="True"
								FontFamily="{StaticResource ModdingWorker.MessageFont}"
								LineHeight="20"
								TextWrapping="Wrap"
								Text="{x:Bind Mode=OneTime}"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</my:Stack>
		</my:Stack>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TypeStateGroup">
				<VisualState x:Name="VerbosityState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Verbosity}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleBlock2}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InformationState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Information}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleInfo}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WarningState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Warning}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleExclamation}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="ErrorState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Error}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleErrorX}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="SuccessState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Success}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleCheckmark}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="InputState">
					<VisualState.Setters>
						<Setter Target="uBadge.Background" Value="{ThemeResource FluentColor.Input}" />
						<Setter Target="uIcon.Glyph" Value="{StaticResource FluentIconGlyph.StatusCircleQuestionMark}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Border>
</local:CustomControl>
