<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewAnimationViewer="using:AssistantPlus.View.AnimationViewer"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.AnimationViewer.MainPage"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		MinWidth="1680"
		Padding="4"
		Orientation="Horizontal"
		Spacing="4"
		>
		<my:Stack
			x:Name="uImagePanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Picture}"
				Title="Image"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						/>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uImageList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uImageList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uImageList_SelectionChanged}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewAnimationViewer:MainPageImageItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0,8,4,8"
							Orientation="Horizontal"
							Spacing="12"
							>
							<Viewbox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
								/>
							<my:Stack
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="0"
								Orientation="Vertical"
								Spacing="0"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									/>
							</my:Stack>
							<ToggleButton
								ToolTipService.ToolTip="Toggle"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="5,5,5,6"
								IsChecked="{x:Bind uToggle_IsChecked}"
								Click="{x:Bind uToggle_Click}"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Opacity="0.7"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
									/>
							</ToggleButton>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uImagePanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uImagePanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uStagePanel"
			x:FieldModifier="public"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			MinWidth="950"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.FitPage}"
				Title="Stage"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Clear"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uClearSource_IsEnabled}"
							Click="{x:Bind Controller.uClearSource_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Clear}}"
							/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<my:Box
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				<ScrollViewer
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalScrollMode="Enabled"
					HorizontalScrollBarVisibility="Visible"
					VerticalScrollMode="Enabled"
					VerticalScrollBarVisibility="Visible"
					ZoomMode="Enabled"
					MinZoomFactor="0.1"
					MaxZoomFactor="50.0"
					ViewChanged="{x:Bind Controller.uStage_ViewChanged}"
					SizeChanged="{x:Bind Controller.uStage_ViewChanged}"
					>
					<localViewAnimationViewer:SpriteControl
						x:Name="uSprite"
						x:FieldModifier="public"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						/>
				</ScrollViewer>
				<my:Box
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Padding="16"
					>
					<my:Stack
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="262"
								IsEnabled="{x:Bind Controller.uAnimationFile_IsEnabled}"
								PlaceholderText="Animation File"
								IsReadOnly="True"
								Text="{x:Bind Controller.uAnimationFile_Text}"
								/>
							<Button
								ToolTipService.ToolTip="Pick"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Click="{x:Bind Controller.uAnimationFilePick_Click}"
								Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenFile}}"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="262"
								IsEnabled="{x:Bind Controller.uTextureDirectory_IsEnabled}"
								PlaceholderText="Texture Directory"
								IsReadOnly="True"
								Text="{x:Bind Controller.uTextureDirectory_Text}"
								/>
							<Button
								ToolTipService.ToolTip="Pick"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								IsEnabled="{x:Bind Controller.uTextureDirectoryPick_IsEnabled}"
								Click="{x:Bind Controller.uTextureDirectoryPick_Click}"
								Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenLocal}}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
								>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="90" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="94"
								IsReadOnly="True"
								Text="{x:Bind Controller.uStagePositionX_Text}"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
								>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="0" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="94"
								IsReadOnly="True"
								Text="{x:Bind Controller.uStagePositionY_Text}"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{x:Bind Controller.uStageScaleIcon_Glyph}"
								>
								<FontIcon.RenderTransform>
									<RotateTransform CenterX="16" CenterY="16" Angle="0" />
								</FontIcon.RenderTransform>
							</FontIcon>
							<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="94"
								IsReadOnly="True"
								Text="{x:Bind Controller.uStageScale_Text}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Opacity="{x:Bind Controller.uZombieGroundSwatchLayerIcon_Opacity}"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.GenericScan}"
								/>
							<ToggleButton
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								Width="130"
								IsEnabled="{x:Bind Controller.uZombieGroundSwatchLayer_IsEnabled}"
								IsChecked="{x:Bind Controller.uZombieGroundSwatchLayer_IsChecked}"
								Click="{x:Bind Controller.uZombieGroundSwatchLayer_Click}"
								Content="Swatch"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Opacity="{x:Bind Controller.uZombieStateLayerIcon_Opacity}"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Eyedropper}"
								/>
							<ComboBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								Width="130"
								IsEnabled="{x:Bind Controller.uZombieStateLayer_IsEnabled}"
								PlaceholderText="State"
								ItemsSource="{x:Bind Controller.uZombieStateLayer_ItemsSource}"
								SelectedItem="{x:Bind Controller.uZombieStateLayer_SelectedItem}"
								SelectionChanged="{x:Bind Controller.uZombieStateLayer_SelectionChanged}"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Opacity="{x:Bind Controller.uPlantCustomLayerIcon_Opacity}"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.EmojiTabCelebrationObjects}"
								/>
							<ComboBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								Width="130"
								IsEnabled="{x:Bind Controller.uPlantCustomLayer_IsEnabled}"
								PlaceholderText="Custom"
								ItemsSource="{x:Bind Controller.uPlantCustomLayer_ItemsSource}"
								SelectedItem="{x:Bind Controller.uPlantCustomLayer_SelectedItem}"
								SelectionChanged="{x:Bind Controller.uPlantCustomLayer_SelectionChanged}"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Filter}"
								/>
							<SplitButton
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								Width="130"
								Click="{x:Bind Controller.uFilterRule_Click}"
								Content="Filter"
								>
								<SplitButton.Flyout>
									<Flyout>
										<Flyout.FlyoutPresenterStyle>
											<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource CompactFlyoutPresenterStyle}">
												<Setter Property="MinWidth" Value="130" />
												<Setter Property="MaxWidth" Value="130" />
											</Style>
										</Flyout.FlyoutPresenterStyle>
										<my:Stack
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Orientation="Vertical"
											Spacing="2"
											>
											<TextBox
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												LostFocus="{x:Bind Controller.uImageFilterRuleText_LostFocus}"
												PlaceholderText="Image"
												Text="{x:Bind Controller.uImageFilterRuleText_Text}"
												/>
											<TextBox
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												LostFocus="{x:Bind Controller.uSpriteFilterRuleText_LostFocus}"
												PlaceholderText="Sprite"
												Text="{x:Bind Controller.uSpriteFilterRuleText_Text}"
												/>
										</my:Stack>
									</Flyout>
								</SplitButton.Flyout>
							</SplitButton>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.FitPage}"
								/>
							<ToggleButton
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								Width="130"
								IsChecked="{x:Bind Controller.uShowBoundary_IsChecked}"
								Click="{x:Bind Controller.uShowBoundary_Click}"
								Content="Boundary"
								/>
						</my:Stack>
					</my:Stack>
				</my:Box>
			</my:Box>
			<my:Divider />
			<my:Stack
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="16,8"
				Orientation="Vertical"
				Spacing="8"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Padding="0,-8"
					Orientation="Horizontal"
					Spacing="0"
					>
					<Slider
						x:Name="uActiveProgress"
						x:FieldModifier="public"
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						IsEnabled="{x:Bind Controller.uActiveProgress_IsEnabled}"
						StepFrequency="1"
						Minimum="{x:Bind Controller.uActiveProgress_Minimum}"
						Maximum="{x:Bind Controller.uActiveProgress_Maximum}"
						ValueChanged="{x:Bind Controller.uActiveProgress_ValueChanged}"
						/>
				</my:Stack>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="16"
					>
					<my:Stack
						my:Stack.Weight="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<FontIcon
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="32"
							Height="32"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Play}"
							/>
						<ToggleButton
							ToolTipService.ToolTip="Immediate Select"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uImmediateSelect_IsChecked}"
							Click="{x:Bind Controller.uImmediateSelect_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Touch}}"
							/>
						<ToggleButton
							ToolTipService.ToolTip="Automatic Play"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uAutomaticPlay_IsChecked}"
							Click="{x:Bind Controller.uAutomaticPlay_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime2}}"
							/>
						<ToggleButton
							ToolTipService.ToolTip="Repeat Play"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uRepeatPlay_IsChecked}"
							Click="{x:Bind Controller.uRepeatPlay_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RepeatAll}}"
							/>
						<ToggleButton
							ToolTipService.ToolTip="Keep Speed"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsChecked="{x:Bind Controller.uKeepSpeed_IsChecked}"
							Click="{x:Bind Controller.uKeepSpeed_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Pinned}}"
							/>
						<FontIcon
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="32"
							Height="32"
							Opacity="{x:Bind Controller.uActiveFrameSpeedIcon_Opacity}"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.SpeedMedium}"
							/>
						<NumberBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="64"
							IsEnabled="{x:Bind Controller.uActiveFrameSpeed_IsEnabled}"
							PlaceholderText="Speed"
							NumberFormatter="{x:Bind Controller.uActiveFrameSpeed_NumberFormatter}"
							Minimum="0.1"
							Maximum="960.0"
							Value="{x:Bind Controller.uActiveFrameSpeed_Value}"
							ValueChanged="{x:Bind Controller.uActiveFrameSpeed_ValueChanged}"
							/>
					</my:Stack>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Previous"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="48"
							IsEnabled="{x:Bind Controller.uActiveProgressPrevious_IsEnabled}"
							Click="{x:Bind Controller.uActiveProgressPrevious_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.LeftArrowKeyTime0}}"
							/>
						<Button
							ToolTipService.ToolTip="Pause &amp; Resume"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="48"
							IsEnabled="{x:Bind Controller.uActiveProgressState_IsEnabled}"
							Click="{x:Bind Controller.uActiveProgressState_Click}"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{x:Bind Controller.uActiveProgressStateIcon_Glyph}"
								/>
						</Button>
						<Button
							ToolTipService.ToolTip="Next"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="48"
							IsEnabled="{x:Bind Controller.uActiveProgressNext_IsEnabled}"
							Click="{x:Bind Controller.uActiveProgressNext_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.RightArrowKeyTime0}}"
							/>
					</my:Stack>
					<my:Stack
						my:Stack.Weight="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<FontIcon
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="32"
							Height="32"
							Opacity="{x:Bind Controller.uActiveFrameRangeIcon_Opacity}"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.ScrollMode}"
							>
							<FontIcon.RenderTransform>
								<RotateTransform CenterX="16" CenterY="16" Angle="90" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<NumberBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="64"
							IsEnabled="{x:Bind Controller.uActiveFrameRangeBegin_IsEnabled}"
							PlaceholderText="Begin"
							NumberFormatter="{x:Bind Controller.uActiveFrameRangeBegin_NumberFormatter}"
							Minimum="{x:Bind Controller.uActiveFrameRangeBegin_Minimum}"
							Maximum="{x:Bind Controller.uActiveFrameRangeBegin_Maximum}"
							Value="{x:Bind Controller.uActiveFrameRangeBegin_Value}"
							ValueChanged="{x:Bind Controller.uActiveFrameRangeBegin_ValueChanged}"
							/>
						<NumberBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="64"
							IsEnabled="{x:Bind Controller.uActiveFrameRangeEnd_IsEnabled}"
							PlaceholderText="End"
							NumberFormatter="{x:Bind Controller.uActiveFrameRangeEnd_NumberFormatter}"
							Minimum="{x:Bind Controller.uActiveFrameRangeEnd_Minimum}"
							Maximum="{x:Bind Controller.uActiveFrameRangeEnd_Maximum}"
							Value="{x:Bind Controller.uActiveFrameRangeEnd_Value}"
							ValueChanged="{x:Bind Controller.uActiveFrameRangeEnd_ValueChanged}"
							/>
						<FontIcon
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="32"
							Height="32"
							Opacity="{x:Bind Controller.uActiveFrameRangeLabelIcon_Opacity}"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Tag}"
							/>
						<ComboBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Width="130"
							IsEnabled="{x:Bind Controller.uActiveFrameRangeLabel_IsEnabled}"
							PlaceholderText="Label"
							ItemsSource="{x:Bind Controller.uActiveFrameRangeLabel_ItemsSource}"
							SelectedItem="{x:Bind Controller.uActiveFrameRangeLabel_SelectedItem}"
							SelectionChanged="{x:Bind Controller.uActiveFrameRangeLabel_SelectionChanged}"
							/>
					</my:Stack>
				</my:Stack>
			</my:Stack>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="True"
			SizerValue="{x:Bind uSpritePanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uSpritePanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uSpritePanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.Tiles}"
				Title="Sprite"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						/>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ListView
				x:Name="uSpriteList"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uSpriteList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uSpriteList_SelectionChanged}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewAnimationViewer:MainPageSpriteItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0,8,4,8"
							Orientation="Horizontal"
							Spacing="12"
							>
							<Viewbox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
								/>
							<my:Stack
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="0"
								Orientation="Vertical"
								Spacing="0"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									/>
							</my:Stack>
							<ToggleButton
								ToolTipService.ToolTip="Toggle"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="5,5,5,6"
								IsChecked="{x:Bind uToggle_IsChecked}"
								Click="{x:Bind uToggle_Click}"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Opacity="0.7"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
									/>
							</ToggleButton>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<my:Divider />
			<ListView
				x:Name="uMainSpriteList"
				x:FieldModifier="public"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="0,2,0,-2"
				SelectionMode="Extended"
				IsItemClickEnabled="True"
				ItemsSource="{x:Bind Controller.uMainSpriteList_ItemsSource}"
				SelectionChanged="{x:Bind Controller.uMainSpriteList_SelectionChanged}"
				>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localViewAnimationViewer:MainPageMainSpriteItemController">
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0,8,4,8"
							Opacity="{x:Bind uRoot_Opacity}"
							Orientation="Horizontal"
							Spacing="12"
							>
							<Viewbox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Width="32"
								Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content}"
								/>
							<my:Stack
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="0"
								Orientation="Vertical"
								Spacing="0"
								>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Style="{ThemeResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Style="{ThemeResource CaptionTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uDescription_Text}"
									/>
							</my:Stack>
							<ToggleButton
								ToolTipService.ToolTip="Toggle"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Padding="5,5,5,6"
								IsChecked="{x:Bind uToggle_IsChecked}"
								Click="{x:Bind uToggle_Click}"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Opacity="0.7"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
									/>
							</ToggleButton>
						</my:Stack>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</my:Stack>
	</my:Stack>
</Page>