<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewAnimationViewer="using:AssistantPlus.View.AnimationViewer"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.AnimationViewer.SettingPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="2"
		>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Touch}"
			Title="Immediate Select"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uImmediateSelectToggle_IsChecked}"
						Click="{x:Bind Controller.uImmediateSelectToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RightArrowKeyTime2}"
			Title="Automatic Play"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uAutomaticPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uAutomaticPlayToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.RepeatAll}"
			Title="Repeat Play"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uRepeatPlayToggle_IsChecked}"
						Click="{x:Bind Controller.uRepeatPlayToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Pinned}"
			Title="Keep Speed"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uKeepSpeedToggle_IsChecked}"
						Click="{x:Bind Controller.uKeepSpeedToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.FitPage}"
			Title="Show Boundary"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uShowBoundaryToggle_IsChecked}"
						Click="{x:Bind Controller.uShowBoundaryToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Image Filter Rule"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uImageFilterRuleText_LostFocus}"
						Text="{x:Bind Controller.uImageFilterRuleText_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Sprite Filter Rule"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uSpriteFilterRuleText_LostFocus}"
						Text="{x:Bind Controller.uSpriteFilterRuleText_Text}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
