<Page
	x:Class="Helper.Module.HomeSetting.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localModuleHomeSetting="using:Helper.Module.HomeSetting"
	mc:Ignorable="d"
>
	<ScrollViewer
		HorizontalAlignment="Stretch" Width="NaN"
		VerticalAlignment="Stretch" Height="NaN"
		Margin="56,8,56,0"
		Padding="0,8,16,8"
		HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
	>
		<StackPanel
			HorizontalAlignment="Stretch" Width="NaN"
			VerticalAlignment="Stretch" Height="NaN"
			Padding="0,52,0,0"
			Orientation="Vertical" Spacing="52"
		>
			<StackPanel
				HorizontalAlignment="Stretch" Width="NaN"
				VerticalAlignment="Stretch" Height="NaN"
				Padding="0"
				Orientation="Vertical" Spacing="12"
			>
				<TextBlock
					HorizontalAlignment="Stretch" Width="NaN"
					VerticalAlignment="Stretch" Height="NaN"
					Text="Module"
					Style="{ThemeResource SubtitleTextBlockStyle}"
				/>
				<GridView
					HorizontalAlignment="Stretch" Width="NaN"
					VerticalAlignment="Stretch" Height="NaN"
					SelectionMode="None" IsItemClickEnabled="True"
					ItemsSource="{x:Bind Controller.uModuleList_ItemSource, Mode = OneWay}"
					Padding="-4"
				>
					<GridView.ItemContainerStyle>
						<Style TargetType="GridViewItem">
							<Setter Property="Margin" Value="4"/>
						</Style>
					</GridView.ItemContainerStyle>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="localModuleHomeSetting:ModuleItemController">
							<UserControl>
								<Button
									HorizontalAlignment="Stretch" Width="360" HorizontalContentAlignment="Stretch"
									VerticalAlignment="Stretch" Height="90" VerticalContentAlignment="Stretch"
									BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1"
									Click="{x:Bind uCreate_OnClick, Mode = OneTime}"
								>
									<Grid
										Padding="0"
										ColumnSpacing="16" RowSpacing="0"
									>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="LayoutVisualStates">
												<VisualState x:Name="WideLayout">
													<VisualState.StateTriggers>
														<AdaptiveTrigger MinWindowWidth="{ThemeResource Breakpoint640Plus}" />
													</VisualState.StateTriggers>
													<VisualState.Setters />
												</VisualState>
												<VisualState x:Name="NarrowLayout">
													<VisualState.StateTriggers>
														<AdaptiveTrigger MinWindowWidth="0" />
													</VisualState.StateTriggers>
													<VisualState.Setters>
														<Setter Target="controlRoot.Width" Value="Auto" />
														<Setter Target="controlRoot.Height" Value="120" />
													</VisualState.Setters>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*" />
										</Grid.RowDefinitions>
										<Grid
											Grid.Column="0" HorizontalAlignment="Stretch" Width="72"
											Grid.Row="0" VerticalAlignment="Center" Height="NaN"
										>
											<FontIcon
												HorizontalAlignment="Center" VerticalAlignment="Center"
												Width="48" Height="48"
												FontSize="40"
												Glyph="{x:Bind uIcon_Glyph, Mode = OneWay}"
											/>
										</Grid>
										<StackPanel
											Grid.Column="1" HorizontalAlignment="Stretch" Width="NaN"
											Grid.Row="0" VerticalAlignment="Center" Height="NaN"
											Padding="0"
											Orientation="Vertical" Spacing="4"
										>
											<TextBlock
												HorizontalAlignment="Left" Width="NaN"
												VerticalAlignment="Stretch" Height="NaN"
												TextWrapping="NoWrap"
												Style="{ThemeResource BodyStrongTextBlockStyle}"
												Text="{x:Bind uTitle_Text, Mode = OneWay}"
											/>
											<TextBlock
												HorizontalAlignment="Left" Width="NaN"
												VerticalAlignment="Stretch" Height="NaN"
												TextWrapping="NoWrap"
												Foreground="{ThemeResource TextFillColorSecondaryBrush}"
												Style="{StaticResource CaptionTextBlockStyle}"
												Text="{x:Bind uDescription_Text, Mode = OneWay}"
											/>
										</StackPanel>
									</Grid>
								</Button>
							</UserControl>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</StackPanel>
			<StackPanel
				HorizontalAlignment="Stretch" Width="NaN"
				VerticalAlignment="Stretch" Height="NaN"
				Padding="0"
				Orientation="Vertical" Spacing="12"
			>
				<TextBlock
					HorizontalAlignment="Stretch" Width="NaN"
					VerticalAlignment="Stretch" Height="NaN"
					Text="Customize Setting"
					Style="{ThemeResource SubtitleTextBlockStyle}"
				/>
				<StackPanel
					HorizontalAlignment="Stretch" Width="NaN"
					VerticalAlignment="Stretch" Height="NaN"
					Padding="0"
					Orientation="Vertical" Spacing="12"
				>
					<Grid
						HorizontalAlignment="Stretch" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						ColumnSpacing="16" RowSpacing="0"
						Style="{StaticResource NoExpanderCardStyle}"
					>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<FontIcon
							Grid.Column="0" HorizontalAlignment="Stretch" Width="20"
							Grid.Row="0" VerticalAlignment="Center" Height="NaN"
							FontSize="20"
							Margin="-4,0,4,0"
							Glyph="{StaticResource FluentIconGlyph.BlueLight}"
						/>
						<TextBlock
							Grid.Column="1" HorizontalAlignment="Stretch" Width="NaN"
							Grid.Row="0" VerticalAlignment="Center" Height="NaN"
							Text="Theme Mode"
							Style="{ThemeResource BodyStrongTextBlockStyle}"
						/>
						<ComboBox
							Grid.Column="3" HorizontalAlignment="Stretch" Width="96"
							Grid.Row="0" VerticalAlignment="Center" Height="NaN"
							ItemsSource="{x:Bind Controller.uThemeComboBox_ItemsSource, Mode = OneWay}"
							SelectedValuePath="Item1" DisplayMemberPath="Item2"
							SelectedIndex="{x:Bind Controller.uThemeComboBox_SelectedIndex, Mode = OneWay}"
							SelectionChanged="{x:Bind Controller.uThemeComboBox_OnSelectionChanged, Mode = OneWay}"
						/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
