<Window
	x:Class="Helper.Module.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:my="using:Helper.CustomControl"
	mc:Ignorable="d"
>
	<my:MBox
		HorizontalAlignment="Stretch" Width="NaN"
		VerticalAlignment="Stretch" Height="NaN"
		Padding="0"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	>
		<TabView
			x:Name="uTab" x:FieldModifier="public"
			HorizontalAlignment="Stretch" Width="NaN"
			VerticalAlignment="Stretch" Height="NaN"
			IsAddTabButtonVisible="False"
			TabCloseRequested="{x:Bind uTab_OnTabCloseRequested, Mode=OneTime}"
			Loaded="{x:Bind uTab_OnLoaded, Mode=OneTime}"
		>
			<TabView.TabStripHeader>
				<my:MStack
					HorizontalAlignment="Stretch" Width="NaN"
					VerticalAlignment="Stretch" Height="NaN"
					Padding="16,4,4,4"
					Orientation="Horizontal" Spacing="8"
				>
					<ImageIcon
						HorizontalAlignment="Stretch" Width="22"
						VerticalAlignment="Bottom" Height="22"
						Source="/Asset/logo.png"
					/>
				</my:MStack>
			</TabView.TabStripHeader>
			<TabView.TabStripFooter>
				<my:MStack
					HorizontalAlignment="Stretch" Width="NaN" MinWidth="160"
					VerticalAlignment="Stretch" Height="NaN"
					Padding="4,4,16,4"
					Orientation="Horizontal" Spacing="8"
				>
				</my:MStack>
			</TabView.TabStripFooter>
		</TabView>
	</my:MBox>
</Window>
