<Page
	x:Class="Helper.Module.AnimationViewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Helper"
	xmlns:localCustomControl="using:Helper.CustomControl"
	xmlns:localModuleAnimationViewer="using:Helper.Module.AnimationViewer"
	mc:Ignorable="d"
>
	<Grid
		HorizontalAlignment="Stretch" Width="NaN"
		VerticalAlignment="Stretch" Height="NaN"
		Padding="8,4"
		ColumnSpacing="4" RowSpacing="0"
	>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="208" MaxWidth="312" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="3*" MinWidth="416" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="1*" MinWidth="208" MaxWidth="312" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
			Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
			Padding="0"
			ColumnSpacing="0" RowSpacing="0"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
				Padding="16,4,16,8"
				ColumnSpacing="12" RowSpacing="0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<FontIcon
					Grid.Column="0" HorizontalAlignment="Center" Width="32"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					FontSize="{StaticResource LargeIconSize}"
					Glyph="{StaticResource FluentIconGlyph.CircleRing}"
				/>
				<TextBlock
					Grid.Column="1" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Text="Image"
					Style="{ThemeResource BodyStrongTextBlockStyle}"
				/>
				<StackPanel
					Grid.Column="3" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<Button
						HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Center" Height="NaN"
						IsEnabled="False"
						Opacity="0"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph=""
						/>
					</Button>
				</StackPanel>
			</Grid>
			<localCustomControl:HorizontalSeparatorLine
				Grid.Column="0" Grid.Row="1"
			/>
			<ListView
				x:Name="uImageList" x:FieldModifier="public"
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="2" VerticalAlignment="Stretch" Height="NaN"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uImageList_IsEnabled, Mode = OneWay}"
				ItemsSource="{x:Bind Controller.uImageList_ItemSource, Mode = OneWay}"
				SelectionChanged="{x:Bind Controller.uImageList_OnSelectionChanged, Mode = OneTime}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:ImageItemController">
						<Grid
							HorizontalAlignment="Stretch" Width="NaN"
							VerticalAlignment="Stretch" Height="NaN"
							Padding="0,8,4,8"
							ColumnSpacing="12" RowSpacing="0"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Viewbox
								Grid.Column="0" HorizontalAlignment="Left" Width="32"
								Grid.Row="0" VerticalAlignment="Center" Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content, Mode = OneWay}"
							/>
							<StackPanel
								Grid.Column="1" HorizontalAlignment="Left" Width="NaN"
								Grid.Row="0" VerticalAlignment="Center" Height="NaN"
								Padding="0"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text, Mode = OneWay}"
									Style="{ThemeResource BodyTextBlockStyle}"
								/>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Text="{x:Bind uDescription_Text, Mode = OneWay}"
									Style="{ThemeResource CaptionTextBlockStyle}"
								/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<localCustomControl:VerticalSeparatorLine
			Grid.Column="1" Grid.Row="0"
		/>
		<Grid
			Grid.Column="2" HorizontalAlignment="Stretch" Width="NaN"
			Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
			Padding="0"
			ColumnSpacing="0" RowSpacing="0"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
				Padding="16,4,16,8"
				ColumnSpacing="12" RowSpacing="0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<FontIcon
					Grid.Column="0" HorizontalAlignment="Center" Width="32"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					FontSize="{StaticResource LargeIconSize}"
					Glyph="{StaticResource FluentIconGlyph.FitPage}"
				/>
				<TextBlock
					Grid.Column="1" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Text="Stage"
					Style="{ThemeResource BodyStrongTextBlockStyle}"
				/>
				<StackPanel
					Grid.Column="3" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<Button
						HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Center" Height="NaN"
						IsEnabled="{x:Bind Controller.uClearSource_IsEnabled, Mode = OneWay}"
						Click="{x:Bind Controller.uClearSource_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Clear}"
						/>
					</Button>
				</StackPanel>
			</Grid>
			<localCustomControl:HorizontalSeparatorLine
				Grid.Column="0" Grid.Row="1"
			/>
			<Grid
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="2" VerticalAlignment="Stretch" Height="NaN"
				Padding="0"
				ColumnSpacing="0" RowSpacing="0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<ScrollViewer
					Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
					Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
					ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="50.0"
					HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
					HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
					ViewChanged="{x:Bind Controller.uStage_OnViewChanged, Mode = OneTime}"
					SizeChanged="{x:Bind Controller.uStage_OnViewChanged, Mode = OneTime}"
				>
					<localModuleAnimationViewer:SpriteControl
						x:Name="uSprite" x:FieldModifier="public"
					/>
				</ScrollViewer>
				<StackPanel
					Grid.Column="0" HorizontalAlignment="Right" Width="NaN"
					Grid.Row="0" VerticalAlignment="Top" Height="NaN"
					Padding="16"
					Orientation="Vertical" Spacing="8"
				>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Padding="0"
						Orientation="Horizontal" Spacing="8"
					>
						<TextBox
							HorizontalAlignment="Stretch" Width="240"
							VerticalAlignment="Center" Height="NaN"
							PlaceholderText="Animation File" IsReadOnly="True"
							IsEnabled="{x:Bind Controller.uAnimationFile_IsEnabled, Mode = OneWay}"
							Text="{x:Bind Controller.uAnimationFile_Text, Mode = OneWay}"
						/>
						<Button
							HorizontalAlignment="Stretch" Width="NaN"
							VerticalAlignment="Center" Height="NaN"
							IsEnabled="{x:Bind Controller.uSelectAnimationFile_IsEnabled, Mode = OneWay}"
							Click="{x:Bind Controller.uSelectAnimationFile_OnClick, Mode = OneTime}"
						>
							<FontIcon
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.OpenFile}"
							/>
						</Button>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Padding="0"
						Orientation="Horizontal" Spacing="8"
					>
						<TextBox
							HorizontalAlignment="Stretch" Width="240"
							VerticalAlignment="Center" Height="NaN"
							PlaceholderText="Image Directory" IsReadOnly="True"
							IsEnabled="{x:Bind Controller.uImageDirectory_IsEnabled, Mode = OneWay}"
							Text="{x:Bind Controller.uImageDirectory_Text, Mode = OneWay}"
						/>
						<Button
							HorizontalAlignment="Stretch" Width="NaN"
							VerticalAlignment="Center" Height="NaN"
							IsEnabled="{x:Bind Controller.uSelectImageDirectory_IsEnabled, Mode = OneWay}"
							Click="{x:Bind Controller.uSelectImageDirectory_OnClick, Mode = OneTime}"
						>
							<FontIcon
								FontSize="{StaticResource MediumIconSize}"
								Glyph="{StaticResource FluentIconGlyph.OpenFolderHorizontal}"
							/>
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="0" HorizontalAlignment="Left" Width="NaN"
					Grid.Row="0" VerticalAlignment="Bottom" Height="NaN"
					Padding="16,16"
					Orientation="Vertical" Spacing="8"
				>
					<StackPanel
						HorizontalAlignment="Left" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Stretch" Width="32"
							VerticalAlignment="Center" Height="32"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
						>
							<FontIcon.RenderTransform>
								<RotateTransform CenterX="16" CenterY="16" Angle="90" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<TextBox
							HorizontalAlignment="Stretch" Width="94"
							VerticalAlignment="Center" Height="NaN"
							IsReadOnly="True"
							Text="{x:Bind Controller.uStagePositionX_Text, Mode = OneWay}"
						/>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Left" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Stretch" Width="32"
							VerticalAlignment="Center" Height="32"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.ScrollUpDown}"
						>
							<FontIcon.RenderTransform>
								<RotateTransform CenterX="16" CenterY="16" Angle="0" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<TextBox
							HorizontalAlignment="Stretch" Width="94"
							VerticalAlignment="Center" Height="NaN"
							IsReadOnly="True"
							Text="{x:Bind Controller.uStagePositionY_Text, Mode = OneWay}"
						/>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Left" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Stretch" Width="32"
							VerticalAlignment="Center" Height="32"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{x:Bind Controller.uStageScaleIcon_Glyph, Mode = OneWay}"
						>
							<FontIcon.RenderTransform>
								<RotateTransform CenterX="16" CenterY="16" Angle="0" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<TextBox
							HorizontalAlignment="Stretch" Width="94"
							VerticalAlignment="Center" Height="NaN"
							IsReadOnly="True"
							Text="{x:Bind Controller.uStageScale_Text, Mode = OneWay}"
						/>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="0" HorizontalAlignment="Right" Width="NaN"
					Grid.Row="0" VerticalAlignment="Bottom" Height="NaN"
					Padding="16,16"
					Orientation="Vertical" Spacing="8"
				>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Center" Width="32"
							VerticalAlignment="Center" Height="NaN"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.TiltDown}"
							Opacity="{x:Bind Controller.uZombieGroundSwatchLayerIcon_Opacity, Mode = OneWay}"
						/>
						<ToggleButton
							HorizontalAlignment="Stretch" Width="136"
							VerticalAlignment="Center" Height="NaN"
							HorizontalContentAlignment="Left"
							Content="Swatch"
							IsEnabled="{x:Bind Controller.uZombieGroundSwatchLayer_IsEnabled, Mode = OneWay}"
							IsChecked="{x:Bind Controller.uZombieGroundSwatchLayer_IsChecked, Mode = OneWay}"
							Checked="{x:Bind Controller.uZombieGroundSwatchLayer_OnChecked, Mode = OneTime}"
							Unchecked="{x:Bind Controller.uZombieGroundSwatchLayer_OnChecked, Mode = OneTime}"
						/>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Center" Width="32"
							VerticalAlignment="Center" Height="NaN"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Eyedropper}"
							Opacity="{x:Bind Controller.uZombieStateLayerIcon_Opacity, Mode = OneWay}"
						/>
						<ComboBox
							HorizontalAlignment="Stretch" Width="136"
							VerticalAlignment="Center" Height="NaN"
							HorizontalContentAlignment="Left"
							PlaceholderText="State"
							IsEnabled="{x:Bind Controller.uZombieStateLayer_IsEnabled, Mode = OneWay}"
							ItemsSource="{x:Bind Controller.uZombieStateLayer_ItemSource, Mode = OneWay}"
							SelectedValue="{x:Bind Controller.uZombieStateLayer_SelectedValue, Mode = OneWay}"
							SelectionChanged="{x:Bind Controller.uZombieStateLayer_OnSelectionChanged, Mode = OneTime}"
						/>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Center" Width="32"
							VerticalAlignment="Center" Height="NaN"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.EmojiTabCelebrationObjects}"
							Opacity="{x:Bind Controller.uPlantCustomLayerIcon_Opacity, Mode = OneWay}"
						/>
						<ComboBox
							HorizontalAlignment="Stretch" Width="136"
							VerticalAlignment="Center" Height="NaN"
							HorizontalContentAlignment="Left"
							PlaceholderText="Custom"
							IsEnabled="{x:Bind Controller.uPlantCustomLayer_IsEnabled, Mode = OneWay}"
							ItemsSource="{x:Bind Controller.uPlantCustomLayer_ItemSource, Mode = OneWay}"
							SelectedValue="{x:Bind Controller.uPlantCustomLayer_SelectedValue, Mode = OneWay}"
							SelectionChanged="{x:Bind Controller.uPlantCustomLayer_OnSelectionChanged, Mode = OneTime}"
						/>
					</StackPanel>
					<StackPanel
						HorizontalAlignment="Right" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						Orientation="Horizontal" Spacing="8"
					>
						<FontIcon
							HorizontalAlignment="Center" Width="32"
							VerticalAlignment="Center" Height="NaN"
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.FitPage}"
						/>
						<ToggleButton
							HorizontalAlignment="Stretch" Width="136"
							VerticalAlignment="Center" Height="NaN"
							HorizontalContentAlignment="Left"
							Content="Boundary"
							IsChecked="{x:Bind Controller.uShowSpriteBoundary_IsChecked, Mode = OneWay}"
							Click="{x:Bind Controller.uShowSpriteBoundary_OnClick, Mode = OneTime}"
						/>
					</StackPanel>
				</StackPanel>
			</Grid>
			<localCustomControl:HorizontalSeparatorLine
				Grid.Column="0" Grid.Row="3"
			/>
			<Grid
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="4" VerticalAlignment="Stretch" Height="NaN"
				Padding="16,8"
				ColumnSpacing="8" RowSpacing="8"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="NaN"
					Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
					Padding="0,-8"
					Orientation="Vertical" Spacing="0"
				>
					<Slider
						x:Name="uWorkingSpriteFrameProgress" x:FieldModifier="public"
						HorizontalAlignment="Stretch" Width="NaN"
						VerticalAlignment="Stretch" Height="NaN"
						StepFrequency="1"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameProgress_IsEnabled, Mode = OneWay}"
						Minimum="{x:Bind Controller.uWorkingSpriteFrameProgress_Minimum, Mode = OneWay}"
						Maximum="{x:Bind Controller.uWorkingSpriteFrameProgress_Maximum, Mode = OneWay}"
						ValueChanged="{x:Bind Controller.uWorkingSpriteFrameProgress_OnValueChanged, Mode = OneTime}"
					/>
				</StackPanel>
				<StackPanel
					Grid.Column="0" HorizontalAlignment="Left" Width="NaN"
					Grid.Row="1" VerticalAlignment="Stretch" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<FontIcon
						HorizontalAlignment="Center" Width="32"
						VerticalAlignment="Center" Height="NaN"
						FontSize="{StaticResource MediumIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Settings}"
					/>
					<ToggleButton
						HorizontalAlignment="Center" Width="NaN"
						VerticalAlignment="Center" Height="NaN"
						IsChecked="{x:Bind Controller.uAutomaticPlay_IsChecked, Mode = OneWay}"
						Click="{x:Bind Controller.uAutomaticPlay_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.Play}"
						/>
					</ToggleButton>
					<ToggleButton
						HorizontalAlignment="Center" Width="NaN"
						VerticalAlignment="Center" Height="NaN"
						IsChecked="{x:Bind Controller.uRepeatPlay_IsChecked, Mode = OneWay}"
						Click="{x:Bind Controller.uRepeatPlay_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.RepeatAll}"
						/>
					</ToggleButton>
					<FontIcon
						HorizontalAlignment="Center" Width="32"
						VerticalAlignment="Center" Height="NaN"
						FontSize="{StaticResource MediumIconSize}"
						Glyph="{StaticResource FluentIconGlyph.SpeedMedium}"
						Opacity="{x:Bind Controller.uWorkingSpriteFrameRateIcon_Opacity, Mode = OneWay}"
					/>
					<NumberBox
						HorizontalAlignment="Center" Width="64"
						VerticalAlignment="Center" Height="NaN"
						PlaceholderText="Rate"
						Minimum="0.1" Maximum="360.0"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRate_IsEnabled, Mode = OneWay}"
						NumberFormatter="{x:Bind Controller.uWorkingSpriteFrameRate_NumberFormatter, Mode = OneTime}"
						Value="{x:Bind Controller.uWorkingSpriteFrameRate_Value, Mode = OneWay}"
						ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRate_OnValueChanged, Mode = OneTime}"
					/>
				</StackPanel>
				<StackPanel
					Grid.Column="1" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="1" VerticalAlignment="Stretch" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<Button
						HorizontalAlignment="Center" Width="48"
						VerticalAlignment="Center" Height="NaN"
						IsEnabled="{x:Bind Controller.uWorkingSpritePrev_IsEnabled, Mode = OneWay}"
						Click="{x:Bind Controller.uWorkingSpritePrev_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.LeftArrowKeyTime0}"
						/>
					</Button>
					<Button
						HorizontalAlignment="Center" Width="48"
						VerticalAlignment="Center" Height="NaN"
						IsEnabled="{x:Bind Controller.uWorkingSpritePause_IsEnabled, Mode = OneWay}"
						Click="{x:Bind Controller.uWorkingSpritePause_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{x:Bind Controller.uWorkingSpritePauseIcon_Glyph, Mode = OneWay}"
						/>
					</Button>
					<Button
						HorizontalAlignment="Center" Width="48"
						VerticalAlignment="Center" Height="NaN"
						IsEnabled="{x:Bind Controller.uWorkingSpriteNext_IsEnabled, Mode = OneWay}"
						Click="{x:Bind Controller.uWorkingSpriteNext_OnClick, Mode = OneTime}"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph="{StaticResource FluentIconGlyph.RightArrowKeyTime0}"
						/>
					</Button>
				</StackPanel>
				<StackPanel
					Grid.Column="2" HorizontalAlignment="Right" Width="NaN"
					Grid.Row="1" VerticalAlignment="Stretch" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<FontIcon
						HorizontalAlignment="Center" Width="32"
						VerticalAlignment="Center" Height="32"
						FontSize="{StaticResource MediumIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Tag}"
						Opacity="{x:Bind Controller.uWorkingSpriteFrameRangeLabelIcon_Opacity, Mode = OneWay}"
					/>
					<ComboBox
						HorizontalAlignment="Center" Width="108"
						VerticalAlignment="Center" Height="NaN"
						PlaceholderText="Label"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_IsEnabled, Mode = OneWay}"
						ItemsSource="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_ItemSource, Mode = OneWay}"
						SelectedValue="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_SelectedValue, Mode = OneWay}"
						SelectionChanged="{x:Bind Controller.uWorkingSpriteFrameRangeLabel_OnSelectionChanged, Mode = OneTime}"
					/>
					<FontIcon
						HorizontalAlignment="Center" Width="32"
						VerticalAlignment="Center" Height="32"
						FontSize="{StaticResource MediumIconSize}"
						Glyph="{StaticResource FluentIconGlyph.ScrollMode}"
						Opacity="{x:Bind Controller.uWorkingSpriteFrameRangeIcon_Opacity, Mode = OneWay}"
					>
						<FontIcon.RenderTransform>
							<RotateTransform CenterX="16" CenterY="16" Angle="90" />
						</FontIcon.RenderTransform>
					</FontIcon>
					<NumberBox
						HorizontalAlignment="Center" Width="64"
						VerticalAlignment="Center" Height="NaN"
						PlaceholderText="Begin"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_IsEnabled, Mode = OneWay}"
						Minimum="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Minimum, Mode = OneWay}" Maximum="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Maximum, Mode = OneWay}"
						Value="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_Value, Mode = OneWay}"
						ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRangeBegin_OnValueChanged, Mode = OneTime}"
					/>
					<NumberBox
						HorizontalAlignment="Center" Width="64"
						VerticalAlignment="Center" Height="NaN"
						PlaceholderText="End"
						IsEnabled="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_IsEnabled, Mode = OneWay}"
						Minimum="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Minimum, Mode = OneWay}" Maximum="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Maximum, Mode = OneWay}"
						Value="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_Value, Mode = OneWay}"
						ValueChanged="{x:Bind Controller.uWorkingSpriteFrameRangeEnd_OnValueChanged, Mode = OneTime}"
					/>
				</StackPanel>
			</Grid>
		</Grid>
		<localCustomControl:VerticalSeparatorLine
			Grid.Column="3" Grid.Row="0"
		/>
		<Grid
			Grid.Column="4" HorizontalAlignment="Stretch" Width="NaN"
			Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
			Padding="0"
			ColumnSpacing="0" RowSpacing="0"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="0" VerticalAlignment="Stretch" Height="NaN"
				Padding="16,4,16,8"
				ColumnSpacing="12" RowSpacing="0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<FontIcon
					Grid.Column="0" HorizontalAlignment="Center" Width="32"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					FontSize="{StaticResource LargeIconSize}"
					Glyph="{StaticResource FluentIconGlyph.HomeGroup}"
				/>
				<TextBlock
					Grid.Column="1" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Text="Sprite"
					Style="{ThemeResource BodyStrongTextBlockStyle}"
				/>
				<StackPanel
					Grid.Column="3" HorizontalAlignment="Center" Width="NaN"
					Grid.Row="0" VerticalAlignment="Center" Height="NaN"
					Padding="0"
					Orientation="Horizontal" Spacing="8"
				>
					<Button
						HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Center" Height="NaN"
						IsEnabled="False"
						Opacity="0"
					>
						<FontIcon
							FontSize="{StaticResource MediumIconSize}"
							Glyph=""
						/>
					</Button>
				</StackPanel>
			</Grid>
			<localCustomControl:HorizontalSeparatorLine
				Grid.Column="0" Grid.Row="1"
			/>
			<ListView
				x:Name="uSpriteList" x:FieldModifier="public"
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="2" VerticalAlignment="Stretch" Height="NaN"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uSpriteList_IsEnabled, Mode = OneWay}"
				ItemsSource="{x:Bind Controller.uSpriteList_ItemSource, Mode = OneWay}"
				SelectionChanged="{x:Bind Controller.uSpriteList_OnSelectionChanged, Mode = OneTime}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:SpriteItemController">
						<Grid
							HorizontalAlignment="Stretch" Width="NaN"
							VerticalAlignment="Stretch" Height="NaN"
							Padding="0,8,4,8"
							ColumnSpacing="12" RowSpacing="0"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Viewbox
								Grid.Column="0" HorizontalAlignment="Left" Width="32"
								Grid.Row="0" VerticalAlignment="Center" Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content, Mode = OneWay}"
							/>
							<StackPanel
								Grid.Column="1" HorizontalAlignment="Left" Width="NaN"
								Grid.Row="0" VerticalAlignment="Center" Height="NaN"
								Padding="0"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text, Mode = OneWay}"
									Style="{ThemeResource BodyTextBlockStyle}"
								/>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Text="{x:Bind uDescription_Text, Mode = OneWay}"
									Style="{ThemeResource CaptionTextBlockStyle}"
								/>
							</StackPanel>
							<ToggleButton
								Grid.Column="2" HorizontalAlignment="Left" Width="32"
								Grid.Row="0" VerticalAlignment="Center" Height="32"
								Padding="0"
								IsChecked="{x:Bind uToggle_IsChecked, Mode = OneWay}"
								Click="{x:Bind uToggle_OnClick, Mode = OneTime}"
							>
								<FontIcon
									Opacity="0.7"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
								/>
							</ToggleButton>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<localCustomControl:HorizontalSeparatorLine
				Grid.Column="0" Grid.Row="3"
			/>
			<ListView
				x:Name="uMainSpriteList" x:FieldModifier="public"
				Grid.Column="0" HorizontalAlignment="Stretch" Width="NaN"
				Grid.Row="4" VerticalAlignment="Stretch" Height="NaN"
				SelectionMode="Extended" IsItemClickEnabled="True"
				IsEnabled="{x:Bind Controller.uMainSpriteList_IsEnabled, Mode = OneWay}"
				ItemsSource="{x:Bind Controller.uMainSpriteList_ItemSource, Mode = OneWay}"
				SelectionChanged="{x:Bind Controller.uMainSpriteList_OnSelectionChanged, Mode = OneTime}"
			>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="localModuleAnimationViewer:MainSpriteItemController">
						<Grid
							HorizontalAlignment="Stretch" Width="NaN"
							VerticalAlignment="Stretch" Height="NaN"
							Padding="0,8,4,8"
							ColumnSpacing="12" RowSpacing="0"
							Opacity="{x:Bind uRoot_Opacity, Mode = OneWay}"
						>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Viewbox
								Grid.Column="0" HorizontalAlignment="Left" Width="32"
								Grid.Row="0" VerticalAlignment="Center" Height="32"
								Stretch="None"
								Child="{x:Bind uPreview_Content, Mode = OneWay}"
							/>
							<StackPanel
								Grid.Column="1" HorizontalAlignment="Left" Width="NaN"
								Grid.Row="0" VerticalAlignment="Center" Height="NaN"
								Padding="0"
								Orientation="Vertical" Spacing="0"
							>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Text="{x:Bind uTitle_Text, Mode = OneWay}"
									Style="{ThemeResource BodyTextBlockStyle}"
								/>
								<TextBlock
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Text="{x:Bind uDescription_Text, Mode = OneWay}"
									Style="{ThemeResource CaptionTextBlockStyle}"
								/>
							</StackPanel>
							<ToggleButton
								Grid.Column="2" HorizontalAlignment="Left" Width="32"
								Grid.Row="0" VerticalAlignment="Center" Height="32"
								Padding="0"
								IsChecked="{x:Bind uToggle_IsChecked, Mode = OneWay}"
								Click="{x:Bind uToggle_OnClick, Mode = OneTime}"
							>
								<FontIcon
									Opacity="0.7"
									FontSize="{StaticResource MediumIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Flow}"
								/>
							</ToggleButton>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>