<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewResourceShipper="using:AssistantPlus.View.ResourceShipper"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ResourceShipper.SettingPanel"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="2"
		>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.KnowledgeArticle}"
			Title="Option Configuration"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<TextBox
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						LostFocus="{x:Bind Controller.uOptionConfigurationText_LostFocus}"
						Text="{x:Bind Controller.uOptionConfigurationText_Text}"
						/>
					<Button
						ToolTipService.ToolTip="Pick"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Click="{x:Bind Controller.uOptionConfigurationPick_Click}"
						Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Shuffle}"
			Title="Parallel Forward"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uParallelForwardToggle_IsChecked}"
						Click="{x:Bind Controller.uParallelForwardToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.Filter}"
			Title="Enable Filter"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uEnableFilterToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableFilterToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
		<my:SettingItem
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Icon="{StaticResource FluentIconGlyph.MapLayers}"
			Title="Enable Batch"
			>
			<my:SettingItem.Action>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<ToggleButton
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						IsChecked="{x:Bind Controller.uEnableBatchToggle_IsChecked}"
						Click="{x:Bind Controller.uEnableBatchToggle_Click}"
						Content="Enable"
						/>
				</my:Stack>
			</my:SettingItem.Action>
		</my:SettingItem>
	</my:Stack>
</local:CustomControl>
