<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewReflectionDescriptor="using:AssistantPlus.View.ReflectionDescriptor"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ReflectionDescriptor.MainPage"
	AllowDrop="True"
	DragOver="{x:Bind Controller.uPage_DragOver}"
	Drop="{x:Bind Controller.uPage_Drop}"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		MinWidth="960"
		Padding="4"
		Orientation="Horizontal"
		Spacing="4"
		>
		<my:Stack
			x:Name="uObjectPanel"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="352"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.ShowResults}"
				Title="Object"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<DropDownButton
							ToolTipService.ToolTip="Descriptor File"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Left"
							MinWidth="98"
							MaxWidth="196"
							Content="{x:Bind Controller.uDescriptorFile_Content}"
							>
							<DropDownButton.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuFlyoutItem
										Tag="Load"
										Click="{x:Bind Controller.uDescriptorFileMenu_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenFolderHorizontal}}"
										Text="Load"
										/>
									<MenuFlyoutItem
										Tag="Clear"
										IsEnabled="{x:Bind Controller.uDescriptorFileMenuClear_IsEnabled}"
										Click="{x:Bind Controller.uDescriptorFileMenu_Click}"
										Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Clear}}"
										Text="Clear"
										/>
								</MenuFlyout>
							</DropDownButton.Flyout>
						</DropDownButton>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<TreeView
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				SelectionMode="Single"
				CanDragItems="False"
				CanReorderItems="False"
				ItemsSource="{x:Bind Controller.uObjectList_ItemsSource}"
				SelectedItem="{x:Bind Controller.uObjectList_SelectedItem}"
				ItemInvoked="{x:Bind Controller.uObjectList_ItemInvoked}"
				Collapsed="{x:Bind Controller.uObjectList_Collapsed}"
				Expanding="{x:Bind Controller.uObjectList_Expanding}"
				>
				<TreeView.ItemTemplate>
					<DataTemplate x:DataType="localViewReflectionDescriptor:ObjectItemController">
						<TreeViewItem
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HasUnrealizedChildren="True"
							IsExpanded="True"
							ItemsSource="{x:Bind uRoot_ItemsSource}"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Height="32"
								Padding="0,0,12,0"
								Orientation="Horizontal"
								Spacing="12"
								>
								<InfoBadge
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Width="32"
									Style="{x:Bind uContentDerived_Style}"
									Value="{x:Bind uContentDerived_Value}"
									/>
								<TextBlock
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap"
									Text="{x:Bind uContent_Name}"
									/>
								<InfoBadge
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{x:Bind uContentProperty_Style}"
									Value="{x:Bind uContentProperty_Value}"
									/>
							</my:Stack>
						</TreeViewItem>
					</DataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</my:Stack>
		<my:DividerSizer
			SizerOrientation="Vertical"
			SizerInverted="False"
			SizerValue="{x:Bind uObjectPanel.Width, Mode=TwoWay}"
			SizerMinimum="{x:Bind uObjectPanel.Width, Mode=OneTime}"
			/>
		<my:Stack
			x:Name="uPropertyPanel"
			x:FieldModifier="public"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			MinWidth="591"
			Padding="0,-4,0,0"
			Orientation="Vertical"
			Spacing="0"
			>
			<my:HeaderBar
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Icon="{StaticResource FluentIconGlyph.AllApps}"
				Title="Property"
				>
				<my:HeaderBar.Action>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<Button
							ToolTipService.ToolTip="Export"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind Controller.uPropertyExport_IsEnabled}"
							Click="{x:Bind Controller.uPropertyExport_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.Copy}}"
							/>
					</my:Stack>
				</my:HeaderBar.Action>
			</my:HeaderBar>
			<my:Divider />
			<ScrollViewer
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="16,0"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<localViewReflectionDescriptor:ObjectPanel
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,8"
					Descriptor="{x:Bind Controller.uPropertyPanel_Descriptor}"
					Type="{x:Bind Controller.uPropertyPanel_Type}"
					Stamp="{x:Bind Controller.uPropertyPanel_Stamp}"
					/>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
