<local:CustomControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:AssistantPlus"
	xmlns:localViewReflectionDescriptor="using:AssistantPlus.View.ReflectionDescriptor"
	xmlns:my="using:AssistantPlus.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="AssistantPlus.View.ReflectionDescriptor.ObjectPanel"
	>
	<ItemsRepeater
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		ItemsSource="{x:Bind Controller.uGroup_ItemsSource}"
		>
		<ItemsRepeater.Layout>
			<StackLayout Orientation="Vertical" Spacing="8" />
		</ItemsRepeater.Layout>
		<ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="localViewReflectionDescriptor:ObjectPropertyGroupItemController">
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Vertical"
					Spacing="8"
					>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Padding="4,8,4,0"
						Orientation="Horizontal"
						Spacing="8"
						>
						<TextBlock
							my:Stack.Weight="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Style="{ThemeResource SubtitleTextBlockStyle}"
							Text="{x:Bind uTitle_Text}"
							/>
					</my:Stack>
					<my:Divider />
					<ItemsRepeater
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{x:Bind uList_ItemsSource}"
						>
						<ItemsRepeater.Layout>
							<StackLayout Orientation="Vertical" Spacing="8" />
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="localViewReflectionDescriptor:ObjectPropertyItemController">
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<Button
										ToolTipService.ToolTip="{x:Bind uName_ToolTip}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Stretch"
										Width="208"
										Click="{x:Bind uName_Click}"
										>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Style="{ThemeResource BodyStrongTextBlockStyle}"
											TextWrapping="NoWrap"
											Text="{x:Bind uNameText_Text}"
											/>
									</Button>
									<Expander
										my:Stack.Weight="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										MinHeight="34"
										Margin="0,-1"
										Padding="16,8"
										IsExpanded="True"
										>
										<Expander.Header>
											<HyperlinkButton
												HorizontalAlignment="Left"
												VerticalAlignment="Stretch"
												Margin="-8,0"
												Padding="6,2"
												Content="{x:Bind uType_Text}"
												/>
										</Expander.Header>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Style="{ThemeResource BodyTextBlockStyle}"
											IsTextSelectionEnabled="True"
											TextWrapping="Wrap"
											Text="{x:Bind uDescription_Text}"
											/>
									</Expander>
								</my:Stack>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</my:Stack>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
	</ItemsRepeater>
</local:CustomControl>
